<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.12/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>994c03ca-2aea-4f99-87b1-c51469ae2d5b</lc:ProjectId>
		<lc:Name>Проект</lc:Name>
		<lc:LogicalCircuitId>3f9a0e1f-09a9-4103-88c8-ff0957768146</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>0b48c19c-d734-43d5-983b-8532878a2f65</lc:LogicalCircuitId>
		<lc:Name>Дешифратор 1х2</lc:Name>
		<lc:Notation>Дешифратор 1х2</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>b503b558-4194-4f67-bd40-885cbd7eaf97</lc:LogicalCircuitId>
		<lc:Name>Дешифратор 2х4</lc:Name>
		<lc:Notation>Дешифратор 2х4</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:Name>Дешифратор 3х8</lc:Name>
		<lc:Notation>Дешифратор 3х8</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>3f9a0e1f-09a9-4103-88c8-ff0957768146</lc:LogicalCircuitId>
		<lc:Name>Схема</lc:Name>
		<lc:Notation>Схема</lc:Notation>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>33d4bd1e-27f0-4576-9a95-4943c10fdabf</lc:PinId>
		<lc:CircuitId>0b48c19c-d734-43d5-983b-8532878a2f65</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>20d64bbd-1066-44ed-9e0f-861ec7e5e24f</lc:PinId>
		<lc:CircuitId>0b48c19c-d734-43d5-983b-8532878a2f65</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q1</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>f568a0ec-5c24-44eb-85d1-4dde5ae596f9</lc:PinId>
		<lc:CircuitId>0b48c19c-d734-43d5-983b-8532878a2f65</lc:CircuitId>
		<lc:Name>x</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>0aa88e02-d0af-4c60-be31-255506f0951d</lc:PinId>
		<lc:CircuitId>b503b558-4194-4f67-bd40-885cbd7eaf97</lc:CircuitId>
		<lc:Name>x</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>35799700-00d5-4204-9ffa-212fe8fb0295</lc:PinId>
		<lc:CircuitId>b503b558-4194-4f67-bd40-885cbd7eaf97</lc:CircuitId>
		<lc:Name>x1</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b063d59e-5d80-468e-bf1a-c7d37de74c4a</lc:PinId>
		<lc:CircuitId>b503b558-4194-4f67-bd40-885cbd7eaf97</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>310bd266-9d9c-4714-85aa-f9fafddd81e9</lc:PinId>
		<lc:CircuitId>b503b558-4194-4f67-bd40-885cbd7eaf97</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q1</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>9d489f14-a3f6-4abf-bd36-d38f436060f9</lc:PinId>
		<lc:CircuitId>b503b558-4194-4f67-bd40-885cbd7eaf97</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q2</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>668397a9-7716-4273-9a32-b33733e355e2</lc:PinId>
		<lc:CircuitId>b503b558-4194-4f67-bd40-885cbd7eaf97</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q3</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>c2ed59ad-ba4a-4cd4-8951-6f512803dbcf</lc:PinId>
		<lc:CircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:CircuitId>
		<lc:Name>x1</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>62dd390b-ae3b-4ba4-8eaa-fcbf2268ea01</lc:PinId>
		<lc:CircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:CircuitId>
		<lc:Name>x2</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>1f85855d-d68d-486c-b8a0-9e47abd4df14</lc:PinId>
		<lc:CircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:CircuitId>
		<lc:Name>x3</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>f5099fe9-cba8-46cf-90fc-4b73a3a15712</lc:PinId>
		<lc:CircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>5dc3f619-8f8c-490c-a71b-b9ff57fc636f</lc:PinId>
		<lc:CircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q1</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>81403079-b9d2-4633-849e-3fcc01c0b374</lc:PinId>
		<lc:CircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q2</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b0f02ab9-dfe4-47df-b836-039e61214c1a</lc:PinId>
		<lc:CircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q3</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>de5b7dfa-9393-4723-9b3f-84cb570b275c</lc:PinId>
		<lc:CircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q4</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>8f38400f-2227-4c14-8c7c-3c3c6c6b397a</lc:PinId>
		<lc:CircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q5</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>9fd552e6-19b0-4726-9977-41758ad0bfd3</lc:PinId>
		<lc:CircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q6</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>f7e7c93d-407c-454e-96ed-cd4104b65c51</lc:PinId>
		<lc:CircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q7</lc:Name>
	</lc:Pin>
	<lc:CircuitButton>
		<lc:CircuitButtonId>05ef969a-022e-4bf4-9082-78f40621184b</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>c68397e8-8b13-460a-9e9d-4c6a36d65f38</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>cbe4fc2b-b1ac-486d-8d16-deac65b30a50</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>49b7fc0a-acb1-44cc-bc5d-d4e25ae784a7</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>0b48c19c-d734-43d5-983b-8532878a2f65</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5cb30606-0efe-4a15-a7ea-6458d47a71f0</lc:CircuitSymbolId>
		<lc:CircuitId>33d4bd1e-27f0-4576-9a95-4943c10fdabf</lc:CircuitId>
		<lc:LogicalCircuitId>0b48c19c-d734-43d5-983b-8532878a2f65</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>04780aae-1122-4be5-a1a8-eb12e9a3c901</lc:CircuitSymbolId>
		<lc:CircuitId>20d64bbd-1066-44ed-9e0f-861ec7e5e24f</lc:CircuitId>
		<lc:LogicalCircuitId>0b48c19c-d734-43d5-983b-8532878a2f65</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>64a2d748-ca8b-4ca7-89e2-d2a49f788dd0</lc:CircuitSymbolId>
		<lc:CircuitId>f568a0ec-5c24-44eb-85d1-4dde5ae596f9</lc:CircuitId>
		<lc:LogicalCircuitId>0b48c19c-d734-43d5-983b-8532878a2f65</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1cd4c1e5-b67b-4f94-a426-b074e54a594e</lc:CircuitSymbolId>
		<lc:CircuitId>0b48c19c-d734-43d5-983b-8532878a2f65</lc:CircuitId>
		<lc:LogicalCircuitId>b503b558-4194-4f67-bd40-885cbd7eaf97</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>053961d6-888e-4e56-a74c-cc52f805e6f9</lc:CircuitSymbolId>
		<lc:CircuitId>0b48c19c-d734-43d5-983b-8532878a2f65</lc:CircuitId>
		<lc:LogicalCircuitId>b503b558-4194-4f67-bd40-885cbd7eaf97</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>11fe3ce4-2d63-4b81-9ce5-9fc97b4fbc5d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>b503b558-4194-4f67-bd40-885cbd7eaf97</lc:LogicalCircuitId>
		<lc:X>33</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c19dbc80-fcf9-4ea0-9388-0fbbfc8562a6</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>b503b558-4194-4f67-bd40-885cbd7eaf97</lc:LogicalCircuitId>
		<lc:X>33</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a9cc2b86-cb7b-42eb-af9f-20bed298623d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>b503b558-4194-4f67-bd40-885cbd7eaf97</lc:LogicalCircuitId>
		<lc:X>33</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>edd88b1a-c5f8-4965-bc01-39432c463009</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>b503b558-4194-4f67-bd40-885cbd7eaf97</lc:LogicalCircuitId>
		<lc:X>33</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9ed4eeba-08be-443b-8ea0-9db2facdb3f5</lc:CircuitSymbolId>
		<lc:CircuitId>0aa88e02-d0af-4c60-be31-255506f0951d</lc:CircuitId>
		<lc:LogicalCircuitId>b503b558-4194-4f67-bd40-885cbd7eaf97</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ca513f50-292b-42f4-943e-320e497fcfbf</lc:CircuitSymbolId>
		<lc:CircuitId>35799700-00d5-4204-9ffa-212fe8fb0295</lc:CircuitId>
		<lc:LogicalCircuitId>b503b558-4194-4f67-bd40-885cbd7eaf97</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bf81f409-791f-4711-ba83-249f7f7df329</lc:CircuitSymbolId>
		<lc:CircuitId>b063d59e-5d80-468e-bf1a-c7d37de74c4a</lc:CircuitId>
		<lc:LogicalCircuitId>b503b558-4194-4f67-bd40-885cbd7eaf97</lc:LogicalCircuitId>
		<lc:X>38</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1d5ae785-987f-48a1-a2b5-dfb4d6f181e6</lc:CircuitSymbolId>
		<lc:CircuitId>310bd266-9d9c-4714-85aa-f9fafddd81e9</lc:CircuitId>
		<lc:LogicalCircuitId>b503b558-4194-4f67-bd40-885cbd7eaf97</lc:LogicalCircuitId>
		<lc:X>39</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>00f296bc-67f8-4cb5-a206-4b8f34c8dfd5</lc:CircuitSymbolId>
		<lc:CircuitId>9d489f14-a3f6-4abf-bd36-d38f436060f9</lc:CircuitId>
		<lc:LogicalCircuitId>b503b558-4194-4f67-bd40-885cbd7eaf97</lc:LogicalCircuitId>
		<lc:X>38</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>aa8d4f7c-c555-4674-9cc0-3cb9f25e2c3a</lc:CircuitSymbolId>
		<lc:CircuitId>668397a9-7716-4273-9a32-b33733e355e2</lc:CircuitId>
		<lc:LogicalCircuitId>b503b558-4194-4f67-bd40-885cbd7eaf97</lc:LogicalCircuitId>
		<lc:X>38</lc:X>
		<lc:Y>25</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>78397e55-6de0-4c0d-bc9a-48252a0454cd</lc:CircuitSymbolId>
		<lc:CircuitId>0b48c19c-d734-43d5-983b-8532878a2f65</lc:CircuitId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2ddd95bc-8172-4ece-b4f1-f1f4660ea512</lc:CircuitSymbolId>
		<lc:CircuitId>0b48c19c-d734-43d5-983b-8532878a2f65</lc:CircuitId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fb54ed23-6d11-49af-9ec9-757a61fca484</lc:CircuitSymbolId>
		<lc:CircuitId>0b48c19c-d734-43d5-983b-8532878a2f65</lc:CircuitId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ccea2607-e62e-479d-af80-4c5a78db1531</lc:CircuitSymbolId>
		<lc:CircuitId>c2ed59ad-ba4a-4cd4-8951-6f512803dbcf</lc:CircuitId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d870135a-1a60-40c5-8268-82f1b457ddb2</lc:CircuitSymbolId>
		<lc:CircuitId>62dd390b-ae3b-4ba4-8eaa-fcbf2268ea01</lc:CircuitId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>45558a7c-1aee-4e93-b790-0bd0e424c3ff</lc:CircuitSymbolId>
		<lc:CircuitId>1f85855d-d68d-486c-b8a0-9e47abd4df14</lc:CircuitId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a761ba96-1d26-4914-8c66-532cf3b8c1e5</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X>48</lc:X>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1a357ca1-0e0c-4677-97dd-b0abb834117a</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X>48</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0237c281-ecd8-46f4-b908-7e648fd60c48</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X>48</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5bbd9870-8f7d-47ce-933b-62bd10ab5623</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X>48</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>68c1a0b9-4112-4f3c-a6e7-4e1d7e6135f2</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X>48</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>581f56fc-a304-456a-b5da-9bb1f79346bf</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X>48</lc:X>
		<lc:Y>25</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8cd6c9fd-2795-490d-9c8c-9d3c7add6764</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X>48</lc:X>
		<lc:Y>30</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ea1340a4-7b82-4bde-816b-b02234f239f5</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X>48</lc:X>
		<lc:Y>35</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e1b26486-b1b3-4ca0-bd1d-a493e16888bc</lc:CircuitSymbolId>
		<lc:CircuitId>f5099fe9-cba8-46cf-90fc-4b73a3a15712</lc:CircuitId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X>53</lc:X>
		<lc:Y>1</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>343e8ce6-1d7b-435e-a306-b03cf49d0b4b</lc:CircuitSymbolId>
		<lc:CircuitId>5dc3f619-8f8c-490c-a71b-b9ff57fc636f</lc:CircuitId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X>53</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>34827b25-e82c-41db-8c02-2fcfd1a7112a</lc:CircuitSymbolId>
		<lc:CircuitId>81403079-b9d2-4633-849e-3fcc01c0b374</lc:CircuitId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X>53</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>60bd4241-73d9-4ae2-924b-4adfeb4dfec3</lc:CircuitSymbolId>
		<lc:CircuitId>b0f02ab9-dfe4-47df-b836-039e61214c1a</lc:CircuitId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X>53</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>18a27b60-90dd-4a3a-bc40-7a3978238685</lc:CircuitSymbolId>
		<lc:CircuitId>de5b7dfa-9393-4723-9b3f-84cb570b275c</lc:CircuitId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X>53</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d4b958d6-60d3-4796-bd93-62f6a001e53e</lc:CircuitSymbolId>
		<lc:CircuitId>8f38400f-2227-4c14-8c7c-3c3c6c6b397a</lc:CircuitId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X>53</lc:X>
		<lc:Y>26</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bdc770f2-da9f-4ba3-a86c-6a00f7fefc04</lc:CircuitSymbolId>
		<lc:CircuitId>9fd552e6-19b0-4726-9977-41758ad0bfd3</lc:CircuitId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X>53</lc:X>
		<lc:Y>31</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6d0f51ed-253f-4193-808c-0fc7382aa9ef</lc:CircuitSymbolId>
		<lc:CircuitId>f7e7c93d-407c-454e-96ed-cd4104b65c51</lc:CircuitId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X>53</lc:X>
		<lc:Y>36</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>53e6919a-4c72-498e-b157-9a8d795699af</lc:CircuitSymbolId>
		<lc:CircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:CircuitId>
		<lc:LogicalCircuitId>3f9a0e1f-09a9-4103-88c8-ff0957768146</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e9252125-0049-4b51-a4f2-9b8200f331c7</lc:CircuitSymbolId>
		<lc:CircuitId>05ef969a-022e-4bf4-9082-78f40621184b</lc:CircuitId>
		<lc:LogicalCircuitId>3f9a0e1f-09a9-4103-88c8-ff0957768146</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>99745bd8-6ff9-4ef1-b684-1ef0257ec50b</lc:CircuitSymbolId>
		<lc:CircuitId>c68397e8-8b13-460a-9e9d-4c6a36d65f38</lc:CircuitId>
		<lc:LogicalCircuitId>3f9a0e1f-09a9-4103-88c8-ff0957768146</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1d6e2924-324d-430d-872e-a629394247bc</lc:CircuitSymbolId>
		<lc:CircuitId>cbe4fc2b-b1ac-486d-8d16-deac65b30a50</lc:CircuitId>
		<lc:LogicalCircuitId>3f9a0e1f-09a9-4103-88c8-ff0957768146</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0988212f-e5a5-4278-bdad-74d3d770ff0e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>3f9a0e1f-09a9-4103-88c8-ff0957768146</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cc4f5b65-37e5-4cad-ab77-646c59c4f4c6</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>3f9a0e1f-09a9-4103-88c8-ff0957768146</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>520591c5-abe8-4d13-a2e3-dc6c94e077fc</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>3f9a0e1f-09a9-4103-88c8-ff0957768146</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0a69b21a-8fb1-4bf4-9697-b651dae3d095</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>3f9a0e1f-09a9-4103-88c8-ff0957768146</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>69f0d695-ce9b-49d4-8632-a898f2c2d60f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>3f9a0e1f-09a9-4103-88c8-ff0957768146</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8a594947-aa6f-4460-9555-91cbe7647708</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>3f9a0e1f-09a9-4103-88c8-ff0957768146</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>482a0d13-9b48-41a8-ba5d-b2875ce7bee4</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>3f9a0e1f-09a9-4103-88c8-ff0957768146</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d07056b1-4f03-4b86-b269-f2e5bc03c6fb</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>3f9a0e1f-09a9-4103-88c8-ff0957768146</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>f322980e-f9c3-4ddf-8f90-aacf72bb12f4</lc:WireId>
		<lc:LogicalCircuitId>0b48c19c-d734-43d5-983b-8532878a2f65</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>886f99d8-5fad-41e0-8cb7-0a77a521ae51</lc:WireId>
		<lc:LogicalCircuitId>0b48c19c-d734-43d5-983b-8532878a2f65</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>815e8268-659d-4506-83aa-b26a74859b3b</lc:WireId>
		<lc:LogicalCircuitId>0b48c19c-d734-43d5-983b-8532878a2f65</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3735ff67-9e13-4f2c-9dcc-5a08fe1c0846</lc:WireId>
		<lc:LogicalCircuitId>0b48c19c-d734-43d5-983b-8532878a2f65</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b71a314c-217e-4487-b81e-77080797b9b7</lc:WireId>
		<lc:LogicalCircuitId>0b48c19c-d734-43d5-983b-8532878a2f65</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3828f4c0-4fb5-4f1a-876e-3f1063ffa3e9</lc:WireId>
		<lc:LogicalCircuitId>0b48c19c-d734-43d5-983b-8532878a2f65</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cd8d65ac-c407-4e15-a184-8cb67675db7d</lc:WireId>
		<lc:LogicalCircuitId>0b48c19c-d734-43d5-983b-8532878a2f65</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>21498caa-cc74-4743-80ed-3d904e9f3cab</lc:WireId>
		<lc:LogicalCircuitId>b503b558-4194-4f67-bd40-885cbd7eaf97</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4f76532d-14a7-443d-bf36-8d3d6ba1775c</lc:WireId>
		<lc:LogicalCircuitId>b503b558-4194-4f67-bd40-885cbd7eaf97</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>14381ee6-62e4-4daf-8893-3e0233d84f0f</lc:WireId>
		<lc:LogicalCircuitId>b503b558-4194-4f67-bd40-885cbd7eaf97</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>54d662fd-9c89-4ded-9497-50c11058e0fa</lc:WireId>
		<lc:LogicalCircuitId>b503b558-4194-4f67-bd40-885cbd7eaf97</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>174bfe63-0aa0-4bf1-b604-6cc41b47c366</lc:WireId>
		<lc:LogicalCircuitId>b503b558-4194-4f67-bd40-885cbd7eaf97</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>de31bc90-059a-40ec-811c-4c068e558530</lc:WireId>
		<lc:LogicalCircuitId>b503b558-4194-4f67-bd40-885cbd7eaf97</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4ab5b2a0-2130-47b0-b650-d8d6ffe30eac</lc:WireId>
		<lc:LogicalCircuitId>b503b558-4194-4f67-bd40-885cbd7eaf97</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0ea80636-3bad-4f92-adf2-4a7fdc460b7c</lc:WireId>
		<lc:LogicalCircuitId>b503b558-4194-4f67-bd40-885cbd7eaf97</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c9b8209a-d6cf-4cb3-ad81-3057e4d0b51d</lc:WireId>
		<lc:LogicalCircuitId>b503b558-4194-4f67-bd40-885cbd7eaf97</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1663dc18-b427-4179-a5ce-c1496d03d0cf</lc:WireId>
		<lc:LogicalCircuitId>b503b558-4194-4f67-bd40-885cbd7eaf97</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2f7d3b56-0fea-4aa7-8488-3f09e414afb4</lc:WireId>
		<lc:LogicalCircuitId>b503b558-4194-4f67-bd40-885cbd7eaf97</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8055a82e-dd45-4c6b-9d4e-ff3fe5c3521f</lc:WireId>
		<lc:LogicalCircuitId>b503b558-4194-4f67-bd40-885cbd7eaf97</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8af50e24-bfa0-4673-b0aa-5ecc3129f534</lc:WireId>
		<lc:LogicalCircuitId>b503b558-4194-4f67-bd40-885cbd7eaf97</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d5811c11-d554-4e5f-b933-94270aa771a7</lc:WireId>
		<lc:LogicalCircuitId>b503b558-4194-4f67-bd40-885cbd7eaf97</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1d60a6c6-28a0-4f6f-94d4-0711d8f483d6</lc:WireId>
		<lc:LogicalCircuitId>b503b558-4194-4f67-bd40-885cbd7eaf97</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e8e31718-22b1-48c0-9c9a-c5d56a3c5884</lc:WireId>
		<lc:LogicalCircuitId>b503b558-4194-4f67-bd40-885cbd7eaf97</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>12cfac19-46ce-4e21-8e01-478c363d7c92</lc:WireId>
		<lc:LogicalCircuitId>b503b558-4194-4f67-bd40-885cbd7eaf97</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7d3bf558-d54b-43de-9987-eabcc9aac848</lc:WireId>
		<lc:LogicalCircuitId>b503b558-4194-4f67-bd40-885cbd7eaf97</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1ae18bc2-f5fd-44f8-8ca6-036102dbdc7b</lc:WireId>
		<lc:LogicalCircuitId>b503b558-4194-4f67-bd40-885cbd7eaf97</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e224f026-0e0e-418a-bd71-494d6fe60fc5</lc:WireId>
		<lc:LogicalCircuitId>b503b558-4194-4f67-bd40-885cbd7eaf97</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>332cf48b-b8a6-4bbd-a076-1d8b75016a5c</lc:WireId>
		<lc:LogicalCircuitId>b503b558-4194-4f67-bd40-885cbd7eaf97</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b80905aa-3993-40bd-aa9b-cfbeb715a9aa</lc:WireId>
		<lc:LogicalCircuitId>b503b558-4194-4f67-bd40-885cbd7eaf97</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e03051f8-13d1-400f-929e-cc95e01ba283</lc:WireId>
		<lc:LogicalCircuitId>b503b558-4194-4f67-bd40-885cbd7eaf97</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>37431038-b2f8-4000-885c-9862483eaf71</lc:WireId>
		<lc:LogicalCircuitId>b503b558-4194-4f67-bd40-885cbd7eaf97</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8e6db1f2-7184-44d8-8bfb-a11d2ce0c04f</lc:WireId>
		<lc:LogicalCircuitId>b503b558-4194-4f67-bd40-885cbd7eaf97</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c490ff3d-5cf6-4fa0-9b4f-c998ab9f81c3</lc:WireId>
		<lc:LogicalCircuitId>b503b558-4194-4f67-bd40-885cbd7eaf97</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e4f94ea3-1bb4-45f3-98a0-eb7417c17ffe</lc:WireId>
		<lc:LogicalCircuitId>b503b558-4194-4f67-bd40-885cbd7eaf97</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>871220de-7c43-4b81-b684-f900ecaa69c4</lc:WireId>
		<lc:LogicalCircuitId>b503b558-4194-4f67-bd40-885cbd7eaf97</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1e808f63-d5cf-4228-836c-65c2eea9c76a</lc:WireId>
		<lc:LogicalCircuitId>b503b558-4194-4f67-bd40-885cbd7eaf97</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>22ee23ea-6ed1-4d52-bfa3-9f19d1956eae</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5eaaf2a0-fdcc-47d5-ac0d-11d0b22791e8</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9292bfe9-5fb8-4123-984b-f69f73ea08dc</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>51eaed49-12e7-4e1f-bb97-3941f94a1a99</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0754d50e-a641-4578-afc0-cdff1b2f2753</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>51</lc:X1>
		<lc:Y1>2</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>2</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>11b7f4af-8e8d-40c3-a367-e5320cbd8274</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>51</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>168e8389-0597-49e6-b458-852a58ae5287</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>51</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3082bc9f-5598-4c20-aa96-91f0544b1563</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>51</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>64aff4de-07c7-47a1-9edd-77255f98ed4e</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>51</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4c90a5fd-c718-4167-93fc-dc24c5dc941e</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>51</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>70e6d525-57df-4b7a-9b36-7fd5d389494d</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>51</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>be13788f-3f37-41dc-978d-2730c24fdde6</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>51</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>21132a7b-d657-49a4-8a37-6c0a037f8f1b</lc:WireId>
		<lc:LogicalCircuitId>3f9a0e1f-09a9-4103-88c8-ff0957768146</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f04e6b60-670b-4988-8eb7-26cca103af6d</lc:WireId>
		<lc:LogicalCircuitId>3f9a0e1f-09a9-4103-88c8-ff0957768146</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c9b796d6-af08-4cdb-8db7-266f94234e3b</lc:WireId>
		<lc:LogicalCircuitId>3f9a0e1f-09a9-4103-88c8-ff0957768146</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ed373734-5acf-4b1f-8879-071287a376e0</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b0acc008-c504-4902-a3d7-d26289ec2374</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fd1f37ed-624e-47fb-9fc8-e0ce41341f15</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e2b5b224-d8ef-4742-8ca4-98e89a7d8fb7</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ab1979b2-902a-49f3-ab1e-3e117050bc1d</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d22f3a1d-c2a8-404b-b22b-f258fbad8b5c</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>1</lc:Y1>
		<lc:X2>48</lc:X2>
		<lc:Y2>1</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>45b181fa-6967-4d71-af58-94393ba6e230</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7471756b-8296-419e-bd9b-6081fcd9eb43</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>1</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f3b979ab-a198-45b2-9426-531c075f2f41</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c43d1ba2-cfa4-4528-aaa3-6c831d05b656</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1b789dec-f110-4b47-a285-6f36e5fb6421</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>520cd062-a502-4727-9c2a-856112ac3c98</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3868c1ab-b272-4f96-ad07-ad66856f3a61</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c761f2b9-2942-40f7-8790-0546d810c5ff</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8d7d3d53-746b-418f-b935-c04047b28880</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>993981e4-6f23-4c87-a8d7-04e820cb1819</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2053bc48-a968-4e51-b2f0-9e6fa5760bb1</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c91079da-1763-4a6c-bfe9-289877c9fa37</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>2</lc:Y1>
		<lc:X2>48</lc:X2>
		<lc:Y2>2</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6b7109f7-0a1b-4f5c-9a28-24b62684696d</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>84293607-5568-4bbc-8e2d-f0d52575f4c8</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>2</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>454fd143-4da9-4618-ac68-b136cf573ef4</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>749b5e2f-a557-4e76-9a59-fcdea46e0dd8</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>08a95245-8199-4864-95bc-153de10fd78f</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8ababd93-21f0-40f3-ae57-c99d4e1f0d9d</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7ff9b7f9-2d4e-49ec-a202-521e2a7fb714</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2b67852c-618e-4e16-abfb-567621bfdac6</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>48</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e84f0af0-2299-4986-b635-e7b615a4781b</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>18c01ac7-885a-4649-b0ab-542748ff8a33</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d440b450-6155-412a-91d5-b71ffdb85837</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4a0911c1-a1ce-4713-93ae-9ae0199b64b1</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2f6459aa-ebf8-4d62-b953-615d332a7fdb</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6d77ba64-04f7-49fd-925c-159686ce2fd4</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2c5bde38-155e-4fbe-a6fb-19b52467ee24</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>97478b15-b028-47eb-91da-bee8eed4577f</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>186e4e6c-77d7-477c-960e-b08e06af77f8</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>007ea82f-9f50-4bb8-990c-a3796c56416c</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>21a6009d-b999-45d6-bb1e-82818cdff8c2</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3f917045-aa6f-4d98-8755-6695b2ab1bed</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c3f1ab18-95a4-47b3-a5f5-3225e148ac26</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>48</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c1b2815c-dadd-48af-904e-aa7abafc9e8f</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>42f08611-673c-4eb6-af9b-9d69cb2e9a55</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>48</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f19ab5ac-4de1-4c28-aba9-89e730e6d1c6</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a571784b-6ef4-4a22-ba04-98d4c8698850</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>169ff811-9a28-45eb-b841-b423c417f455</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>33d257ed-087d-48a5-9626-d9245d180a3f</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>592a443f-47df-4fcd-acee-94925609a74a</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>03e8b296-35dd-4e34-8daf-713a8be9d430</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>50c30b50-16c3-46e0-af2e-271e557b569c</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f6a7a1af-5772-48ad-b5e7-fb2a86bacc2e</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4d2fe392-f565-4c6d-8a4e-d57e0f442178</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c3f5c551-e174-4b0d-a511-a24e2c110fe1</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a1ea0556-8179-4d11-8c54-03518fa84f23</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e90ed5fa-1325-42f0-b3e6-cc6f141d873c</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>21775f8b-8bb7-4f64-ae7f-e4011a1f2778</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1a35caa4-6ef9-4b65-9903-e7e53d87d668</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>48</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1e7ed7eb-db68-4c9f-9815-43cb1998d4a9</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f741cf30-cfa9-4108-8e17-1e20d8769c9b</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>48</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>db2520ea-d41d-465f-ac65-debc1820720b</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>277f7af8-8052-463b-820a-8040e5d0cb60</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>48</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3a4d2bd8-b910-436a-a4ba-891407484039</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2eba7ac6-ad64-4c4c-a467-f5a3143efdd9</lc:WireId>
		<lc:LogicalCircuitId>c5f49707-f6f5-4c9e-acf6-fed64769096b</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>172acc52-7b71-4f63-8077-cbbcdec9f95a</lc:WireId>
		<lc:LogicalCircuitId>3f9a0e1f-09a9-4103-88c8-ff0957768146</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ef24a866-dfd8-4dc3-b509-b81e1bb4ecbd</lc:WireId>
		<lc:LogicalCircuitId>3f9a0e1f-09a9-4103-88c8-ff0957768146</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>74764aa9-7a58-4ec9-8692-076336286961</lc:WireId>
		<lc:LogicalCircuitId>3f9a0e1f-09a9-4103-88c8-ff0957768146</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fa4abba7-41b9-4901-b886-84a43f3daf21</lc:WireId>
		<lc:LogicalCircuitId>3f9a0e1f-09a9-4103-88c8-ff0957768146</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>066bcd4d-90e7-4d3b-b122-9707adca0949</lc:WireId>
		<lc:LogicalCircuitId>3f9a0e1f-09a9-4103-88c8-ff0957768146</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>25140e50-c198-47f4-ac28-77d4b044a956</lc:WireId>
		<lc:LogicalCircuitId>3f9a0e1f-09a9-4103-88c8-ff0957768146</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8a3c5a2a-f4ea-4261-872e-284fc113435e</lc:WireId>
		<lc:LogicalCircuitId>3f9a0e1f-09a9-4103-88c8-ff0957768146</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>508a0ae3-ea23-4f5e-98cc-18ebabac65cf</lc:WireId>
		<lc:LogicalCircuitId>3f9a0e1f-09a9-4103-88c8-ff0957768146</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e66240d0-feaa-4316-b3c5-decb205f07f0</lc:WireId>
		<lc:LogicalCircuitId>3f9a0e1f-09a9-4103-88c8-ff0957768146</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>134b6e64-7022-423b-9103-b92a4cf2b34f</lc:WireId>
		<lc:LogicalCircuitId>3f9a0e1f-09a9-4103-88c8-ff0957768146</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2ce25597-8a8f-417d-86e5-08e3020f920f</lc:WireId>
		<lc:LogicalCircuitId>3f9a0e1f-09a9-4103-88c8-ff0957768146</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4ca1ecdf-4082-4b96-abc7-7374368ab4f0</lc:WireId>
		<lc:LogicalCircuitId>3f9a0e1f-09a9-4103-88c8-ff0957768146</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e483b97a-5684-41e4-8e5d-ddc0f174d498</lc:WireId>
		<lc:LogicalCircuitId>3f9a0e1f-09a9-4103-88c8-ff0957768146</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>84eddfc3-329d-42c9-abf4-02b62e6e0c21</lc:WireId>
		<lc:LogicalCircuitId>3f9a0e1f-09a9-4103-88c8-ff0957768146</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e2061bb1-4d0e-4851-a21f-7381d686872c</lc:WireId>
		<lc:LogicalCircuitId>3f9a0e1f-09a9-4103-88c8-ff0957768146</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9a712a69-463e-4f84-9f02-bdbcb1c20ffe</lc:WireId>
		<lc:LogicalCircuitId>3f9a0e1f-09a9-4103-88c8-ff0957768146</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5f96dabc-a38a-4eed-b0e7-fba06e237d4f</lc:WireId>
		<lc:LogicalCircuitId>3f9a0e1f-09a9-4103-88c8-ff0957768146</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bc22849f-995a-41f7-a105-30eef7a0f49e</lc:WireId>
		<lc:LogicalCircuitId>3f9a0e1f-09a9-4103-88c8-ff0957768146</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d3df6b33-3973-4463-b8da-d16437d210d7</lc:WireId>
		<lc:LogicalCircuitId>3f9a0e1f-09a9-4103-88c8-ff0957768146</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>689b02fb-b666-4d2b-9070-79e02906d88f</lc:WireId>
		<lc:LogicalCircuitId>3f9a0e1f-09a9-4103-88c8-ff0957768146</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ae56f977-664a-45b5-adee-5e2f719fc802</lc:WireId>
		<lc:LogicalCircuitId>3f9a0e1f-09a9-4103-88c8-ff0957768146</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>baa1b909-73f7-4374-87b5-e39113e90176</lc:WireId>
		<lc:LogicalCircuitId>3f9a0e1f-09a9-4103-88c8-ff0957768146</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>be1ac97e-7aa7-4d66-b7c7-9bf7bf27b72e</lc:WireId>
		<lc:LogicalCircuitId>3f9a0e1f-09a9-4103-88c8-ff0957768146</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:TextNote>
		<lc:TextNoteId>f9990cca-16c2-474d-b009-3b10c04e3a9b</lc:TextNoteId>
		<lc:LogicalCircuitId>0b48c19c-d734-43d5-983b-8532878a2f65</lc:LogicalCircuitId>
		<lc:X>40</lc:X>
		<lc:Y>38</lc:Y>
		<lc:Note>&lt;FlowDocument TextAlignment="Left" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"&gt;&lt;Paragraph&gt;7&lt;/Paragraph&gt;&lt;Paragraph xml:space="preserve" /&gt;&lt;Paragraph /&gt;&lt;Paragraph /&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
</lc:CircuitProject>