<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.12/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>cc4776e1-7fec-432b-8dd2-c28e1d78f485</lc:ProjectId>
		<lc:Name>Проект</lc:Name>
		<lc:Zoom>0.7462546816479452</lc:Zoom>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>85a4e2d1-197d-4e44-93dd-ae50a4b8356f</lc:LogicalCircuitId>
		<lc:Name>D-триггер</lc:Name>
		<lc:Notation>D</lc:Notation>
		<lc:CircuitShape>FlipFlop</lc:CircuitShape>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:Name>1 Хранение на D</lc:Name>
		<lc:Notation>Store D</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:Name>JK</lc:Name>
		<lc:Notation>JK</lc:Notation>
		<lc:CircuitShape>FlipFlop</lc:CircuitShape>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>30878221-d411-4bae-88fa-6b3fa59f8034</lc:LogicalCircuitId>
		<lc:Name>2 Счётчик JK</lc:Name>
		<lc:Notation>СountJK</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:Name>D-триггер с динамическим входом (m-s)</lc:Name>
		<lc:Notation>D(m-s)</lc:Notation>
		<lc:CircuitShape>FlipFlop</lc:CircuitShape>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>7a70042a-33c4-48fb-a911-27927f372721</lc:LogicalCircuitId>
		<lc:Name>Синхронный RS и не</lc:Name>
		<lc:Notation>RS</lc:Notation>
		<lc:CircuitShape>FlipFlop</lc:CircuitShape>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>0cd64127-e219-4849-a93e-491f030d7c2c</lc:LogicalCircuitId>
		<lc:Name>Синхронный RS или не</lc:Name>
		<lc:Notation>RS2</lc:Notation>
		<lc:CircuitShape>FlipFlop</lc:CircuitShape>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:Name>Синхронный RS триггер</lc:Name>
		<lc:Notation>RS</lc:Notation>
		<lc:CircuitShape>FlipFlop</lc:CircuitShape>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>c2639e54-3964-46c0-813e-5f4c6557cb8d</lc:PinId>
		<lc:CircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:CircuitId>
		<lc:Name>D1</lc:Name>
		<lc:JamNotation>D</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>20bf07b8-3f94-4d91-a82f-5720bd61a70f</lc:PinId>
		<lc:CircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:CircuitId>
		<lc:Name>C</lc:Name>
		<lc:JamNotation>CP</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>0b4f63eb-fd9e-497c-9763-c209bd25abe5</lc:PinId>
		<lc:CircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>T</lc:Name>
		<lc:JamNotation>T</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>3b62adba-32c0-4433-86a4-80da5ac4e21c</lc:PinId>
		<lc:CircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>cc9acd37-b073-44f4-8cb4-a7d4d046663f</lc:PinId>
		<lc:CircuitId>7a70042a-33c4-48fb-a911-27927f372721</lc:CircuitId>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>5fd817ed-269a-4596-bc46-966c6c4eb92e</lc:PinId>
		<lc:CircuitId>7a70042a-33c4-48fb-a911-27927f372721</lc:CircuitId>
		<lc:Name>С</lc:Name>
		<lc:JamNotation>СP</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>4dfc0515-3317-4b5c-b507-9ec171bb41dd</lc:PinId>
		<lc:CircuitId>7a70042a-33c4-48fb-a911-27927f372721</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
		<lc:JamNotation>Q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>3ccbbbbf-f31b-44ab-86d8-320e0fddace1</lc:PinId>
		<lc:CircuitId>7a70042a-33c4-48fb-a911-27927f372721</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>не q</lc:Name>
		<lc:JamNotation>nQ</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>f6d1ea9e-3825-4cb9-bbcf-c06d5e25534b</lc:PinId>
		<lc:CircuitId>7a70042a-33c4-48fb-a911-27927f372721</lc:CircuitId>
		<lc:Name>R</lc:Name>
		<lc:JamNotation>R</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>d1b08981-28a2-48a8-a416-c5ccbddd73ce</lc:PinId>
		<lc:CircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:CircuitId>
		<lc:Name>J</lc:Name>
		<lc:JamNotation>J</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e3cd640d-d1ae-426a-b36e-09b001bb005d</lc:PinId>
		<lc:CircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:CircuitId>
		<lc:Name>K</lc:Name>
		<lc:JamNotation>K</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>37890722-e932-4b53-9236-b72c89791017</lc:PinId>
		<lc:CircuitId>0cd64127-e219-4849-a93e-491f030d7c2c</lc:CircuitId>
		<lc:Name>r</lc:Name>
		<lc:JamNotation>R</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>977766b8-80f6-4bd5-a5ee-43a37b67ec1e</lc:PinId>
		<lc:CircuitId>0cd64127-e219-4849-a93e-491f030d7c2c</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
		<lc:JamNotation>Q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e71def85-1ec1-4053-9fab-504b0e2b168f</lc:PinId>
		<lc:CircuitId>0cd64127-e219-4849-a93e-491f030d7c2c</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>не q</lc:Name>
		<lc:JamNotation>nQ</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>ec4e5c2f-0bd8-4908-afb9-6c1e0e4ff040</lc:PinId>
		<lc:CircuitId>0cd64127-e219-4849-a93e-491f030d7c2c</lc:CircuitId>
		<lc:Name>s</lc:Name>
		<lc:JamNotation>s</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>57c5ddb4-741d-4ebf-bf2f-f4ef0155ab51</lc:PinId>
		<lc:CircuitId>0cd64127-e219-4849-a93e-491f030d7c2c</lc:CircuitId>
		<lc:Name>С</lc:Name>
		<lc:JamNotation>СP</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b421133f-0856-45ee-bd65-aff75ed72d65</lc:PinId>
		<lc:CircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:CircuitId>
		<lc:Name>C</lc:Name>
		<lc:JamNotation>CP</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>89d3c33e-a9f6-4bd7-a9ac-ba56e3e56225</lc:PinId>
		<lc:CircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
		<lc:JamNotation>Q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>dd2eccfd-8ed9-4dbe-aa00-a69bd9871bca</lc:PinId>
		<lc:CircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>не q</lc:Name>
		<lc:JamNotation>nQ</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>3cee09c7-403c-449a-8588-50feb0a3453b</lc:PinId>
		<lc:CircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:CircuitId>
		<lc:Name>R</lc:Name>
		<lc:JamNotation>R</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>2e46044c-6acc-4b02-a9a5-179220cee8f6</lc:PinId>
		<lc:CircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:CircuitId>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>a78f062b-f7f7-4155-b74a-ff72646ec175</lc:PinId>
		<lc:CircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Q</lc:Name>
		<lc:JamNotation>Q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b24e1dc5-c20c-483b-8291-0d7aee935dde</lc:PinId>
		<lc:CircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:CircuitId>
		<lc:Name>CP</lc:Name>
		<lc:JamNotation>CP</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>c99d5ae4-0475-4f2a-8bcf-5733d638e4dd</lc:PinId>
		<lc:CircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>not Q</lc:Name>
		<lc:JamNotation>nQ</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>1cebf09d-adf9-49de-a46f-700288ba66d0</lc:PinId>
		<lc:CircuitId>85a4e2d1-197d-4e44-93dd-ae50a4b8356f</lc:CircuitId>
		<lc:Name>D1</lc:Name>
		<lc:JamNotation>D</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>8398862a-d35c-4682-b8cd-ae67cf182e15</lc:PinId>
		<lc:CircuitId>85a4e2d1-197d-4e44-93dd-ae50a4b8356f</lc:CircuitId>
		<lc:Name>CP</lc:Name>
		<lc:JamNotation>CP</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>6c075705-64c0-4586-a73d-3c4190258752</lc:PinId>
		<lc:CircuitId>85a4e2d1-197d-4e44-93dd-ae50a4b8356f</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Q</lc:Name>
		<lc:JamNotation>Q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>df1a6539-2449-4d82-8afc-48ed2856f053</lc:PinId>
		<lc:CircuitId>85a4e2d1-197d-4e44-93dd-ae50a4b8356f</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>not Q</lc:Name>
		<lc:JamNotation>nQ</lc:JamNotation>
	</lc:Pin>
	<lc:CircuitButton>
		<lc:CircuitButtonId>e82b9611-f63c-47ac-9b73-ebdc2bbaee94</lc:CircuitButtonId>
		<lc:Notation>CP</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>94f92bcf-3cc7-4f5b-924a-383296b3b290</lc:CircuitButtonId>
		<lc:Notation>JK</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>a08e4d88-646d-4847-a90c-f7bcd29b07bb</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>865a92b6-ab71-454f-94af-3d4ef065ab45</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>d2b04183-da21-4d5a-b074-dc36775292b8</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>5b5d61ae-0c4f-4de0-9724-54dc85caeecf</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>7a9cae33-bf8d-42a0-86ad-9845969e615e</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5bc3f178-da51-4b8d-9248-4e6a2308a8da</lc:CircuitSymbolId>
		<lc:CircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:CircuitId>
		<lc:LogicalCircuitId>30878221-d411-4bae-88fa-6b3fa59f8034</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c952fb4d-6c0e-4732-b8fe-36f87b6a722c</lc:CircuitSymbolId>
		<lc:CircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:CircuitId>
		<lc:LogicalCircuitId>30878221-d411-4bae-88fa-6b3fa59f8034</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d089e02d-a396-47ea-a806-f141a7ae3834</lc:CircuitSymbolId>
		<lc:CircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:CircuitId>
		<lc:LogicalCircuitId>30878221-d411-4bae-88fa-6b3fa59f8034</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1e46f579-39e1-46be-ad7d-c969f174e233</lc:CircuitSymbolId>
		<lc:CircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:CircuitId>
		<lc:LogicalCircuitId>30878221-d411-4bae-88fa-6b3fa59f8034</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0bc22bc4-f0e2-4ac3-9a1f-fa8f84861291</lc:CircuitSymbolId>
		<lc:CircuitId>e82b9611-f63c-47ac-9b73-ebdc2bbaee94</lc:CircuitId>
		<lc:LogicalCircuitId>30878221-d411-4bae-88fa-6b3fa59f8034</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6f0e59b0-0f82-4841-8b4e-f42f6703ca29</lc:CircuitSymbolId>
		<lc:CircuitId>94f92bcf-3cc7-4f5b-924a-383296b3b290</lc:CircuitId>
		<lc:LogicalCircuitId>30878221-d411-4bae-88fa-6b3fa59f8034</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>49554d69-c5cf-47fa-a748-322b68b1aff2</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>30878221-d411-4bae-88fa-6b3fa59f8034</lc:LogicalCircuitId>
		<lc:X>35</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3d5f85c4-e9d1-4023-8a8c-444a8582ed7d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>30878221-d411-4bae-88fa-6b3fa59f8034</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ab8c9b86-73a0-46ed-8c3c-5f9afb880f0e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>30878221-d411-4bae-88fa-6b3fa59f8034</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a3e2802b-5c4a-4e10-a9bf-4a954333b720</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>30878221-d411-4bae-88fa-6b3fa59f8034</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8feecab9-0132-40ce-9d53-a2274f8b3e0f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X>47</lc:X>
		<lc:Y>45</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>67d03140-b155-4fc8-8766-a802f4c94767</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X>41</lc:X>
		<lc:Y>45</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bd0db09c-d94b-49ea-ad64-c714bde1b5bc</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>51</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>549051ab-e467-4777-906d-d5293a5676a4</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>48</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d3b153c2-9e2e-4d96-843c-3bc5ae869cd7</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>51</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>853b5b96-a63f-4d5f-ac12-2cf183bb40fd</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>44</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>73420fcb-5e38-4931-9b26-6d5c06593e71</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X>47</lc:X>
		<lc:Y>52</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1bd49f4a-3b03-4b2a-9467-26f53fa8d673</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>56</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5fe0c6e5-1329-42de-9456-0847c0d4981f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X>41</lc:X>
		<lc:Y>52</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cf4039e1-09a5-4c33-9ef6-e29af98673da</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>49</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5f9c0d2d-5a12-45d3-b6d9-d8de10425b07</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>44</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ebda1381-1352-4f63-a233-0a89e554e394</lc:CircuitSymbolId>
		<lc:CircuitId>c2639e54-3964-46c0-813e-5f4c6557cb8d</lc:CircuitId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>44</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>20fb4f50-5c86-4161-8d27-27c0cfb71be1</lc:CircuitSymbolId>
		<lc:CircuitId>20bf07b8-3f94-4d91-a82f-5720bd61a70f</lc:CircuitId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>53</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>809b257a-911d-4202-b47b-cc43a0bfc854</lc:CircuitSymbolId>
		<lc:CircuitId>0b4f63eb-fd9e-497c-9763-c209bd25abe5</lc:CircuitId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X>58</lc:X>
		<lc:Y>46</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>34eebe79-cf64-4668-85b4-19062baba816</lc:CircuitSymbolId>
		<lc:CircuitId>3b62adba-32c0-4433-86a4-80da5ac4e21c</lc:CircuitId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X>58</lc:X>
		<lc:Y>53</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c78691f4-c38f-4222-bd6d-c8d29b34b6a8</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>7a70042a-33c4-48fb-a911-27927f372721</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>38</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>517498b4-7298-4c37-8560-a84cf7a19f3a</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>7a70042a-33c4-48fb-a911-27927f372721</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>45</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>568d0e5b-3b36-4dad-bd42-4323eb9d1269</lc:CircuitSymbolId>
		<lc:CircuitId>cc9acd37-b073-44f4-8cb4-a7d4d046663f</lc:CircuitId>
		<lc:LogicalCircuitId>7a70042a-33c4-48fb-a911-27927f372721</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>37</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>279fd5ad-a6ef-40e5-8ecd-d96626752b62</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>7a70042a-33c4-48fb-a911-27927f372721</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>46</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>18a2c8cc-2e2c-4efa-9be0-8a55c2ddc004</lc:CircuitSymbolId>
		<lc:CircuitId>5fd817ed-269a-4596-bc46-966c6c4eb92e</lc:CircuitId>
		<lc:LogicalCircuitId>7a70042a-33c4-48fb-a911-27927f372721</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>43</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7d26a4ea-0c76-4374-8a4b-4ed94d0b8fc1</lc:CircuitSymbolId>
		<lc:CircuitId>4dfc0515-3317-4b5c-b507-9ec171bb41dd</lc:CircuitId>
		<lc:LogicalCircuitId>7a70042a-33c4-48fb-a911-27927f372721</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>39</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>619c8fab-5995-4076-b706-619e356da911</lc:CircuitSymbolId>
		<lc:CircuitId>3ccbbbbf-f31b-44ab-86d8-320e0fddace1</lc:CircuitId>
		<lc:LogicalCircuitId>7a70042a-33c4-48fb-a911-27927f372721</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>46</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1ecf0dbd-b61a-453f-b8bd-1ae370494915</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>7a70042a-33c4-48fb-a911-27927f372721</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>37</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5dac6f95-134e-42c9-9438-dcc8a151935c</lc:CircuitSymbolId>
		<lc:CircuitId>f6d1ea9e-3825-4cb9-bbcf-c06d5e25534b</lc:CircuitId>
		<lc:LogicalCircuitId>7a70042a-33c4-48fb-a911-27927f372721</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>48</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1a0f0930-514e-41df-80bf-9dd1f2fcfa02</lc:CircuitSymbolId>
		<lc:CircuitId>d1b08981-28a2-48a8-a416-c5ccbddd73ce</lc:CircuitId>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>57</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3ffd7760-84d7-4e10-8c18-840852725422</lc:CircuitSymbolId>
		<lc:CircuitId>e3cd640d-d1ae-426a-b36e-09b001bb005d</lc:CircuitId>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>49</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e2faa06e-be17-435a-9a73-122653df297b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:X>40</lc:X>
		<lc:Y>57</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>189f9fb0-b721-4302-acdf-6ef747bca4a3</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>51</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d7c2c1ab-2067-45be-919d-bd2588ea0b0f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>0cd64127-e219-4849-a93e-491f030d7c2c</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>82da9506-202f-462b-bb3b-c2b94f1f4a12</lc:CircuitSymbolId>
		<lc:CircuitId>37890722-e932-4b53-9236-b72c89791017</lc:CircuitId>
		<lc:LogicalCircuitId>0cd64127-e219-4849-a93e-491f030d7c2c</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5d7ae7d0-b90a-4f6f-b539-0215fdc146e2</lc:CircuitSymbolId>
		<lc:CircuitId>977766b8-80f6-4bd5-a5ee-43a37b67ec1e</lc:CircuitId>
		<lc:LogicalCircuitId>0cd64127-e219-4849-a93e-491f030d7c2c</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>571abfc1-0a91-49db-997b-4b1ee9cbf17c</lc:CircuitSymbolId>
		<lc:CircuitId>e71def85-1ec1-4053-9fab-504b0e2b168f</lc:CircuitId>
		<lc:LogicalCircuitId>0cd64127-e219-4849-a93e-491f030d7c2c</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>30</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6065cb15-5688-494e-a9e5-1c1d725b82ac</lc:CircuitSymbolId>
		<lc:CircuitId>ec4e5c2f-0bd8-4908-afb9-6c1e0e4ff040</lc:CircuitId>
		<lc:LogicalCircuitId>0cd64127-e219-4849-a93e-491f030d7c2c</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>32</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>85fd39b7-79a7-4909-b9ed-851c901147e3</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>0cd64127-e219-4849-a93e-491f030d7c2c</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>30</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2fefdcbb-4fa9-4b53-b842-5a586efebe75</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030201</lc:CircuitId>
		<lc:LogicalCircuitId>0cd64127-e219-4849-a93e-491f030d7c2c</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>56b8ef6c-0cc8-460a-9aa3-c04341923c00</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030201</lc:CircuitId>
		<lc:LogicalCircuitId>0cd64127-e219-4849-a93e-491f030d7c2c</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>29</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>505bb560-6760-4517-ba53-de542eb8ae73</lc:CircuitSymbolId>
		<lc:CircuitId>57c5ddb4-741d-4ebf-bf2f-f4ef0155ab51</lc:CircuitId>
		<lc:LogicalCircuitId>0cd64127-e219-4849-a93e-491f030d7c2c</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0c73fb4f-71d5-466a-88fd-086f2161cd87</lc:CircuitSymbolId>
		<lc:CircuitId>0cd64127-e219-4849-a93e-491f030d7c2c</lc:CircuitId>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:X>49</lc:X>
		<lc:Y>52</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>dff97075-ac9f-4670-ba8f-cdfe765ab641</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:X>40</lc:X>
		<lc:Y>47</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c30857ba-7590-4f14-b9c7-1758150b480b</lc:CircuitSymbolId>
		<lc:CircuitId>b421133f-0856-45ee-bd65-aff75ed72d65</lc:CircuitId>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>53</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c5ebdc66-631a-4ca4-8e0d-1e3ca06caef1</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>51</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6f809fb0-9134-4aec-9644-dcf6570e0194</lc:CircuitSymbolId>
		<lc:CircuitId>89d3c33e-a9f6-4bd7-a9ac-ba56e3e56225</lc:CircuitId>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:X>56</lc:X>
		<lc:Y>52</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2ed9d93d-acc3-4b88-a7cc-0840ff4fdef6</lc:CircuitSymbolId>
		<lc:CircuitId>dd2eccfd-8ed9-4dbe-aa00-a69bd9871bca</lc:CircuitId>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:X>56</lc:X>
		<lc:Y>54</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f71b365c-5496-452d-8136-9853c4e04701</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:X>32</lc:X>
		<lc:Y>51</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f298dd54-b5b2-461d-a9cb-51c4cc97a5de</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:X>41</lc:X>
		<lc:Y>52</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d98dea49-dfdc-4450-b430-717a1b222941</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>85a4e2d1-197d-4e44-93dd-ae50a4b8356f</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>775bb2a8-4a67-478d-bb2a-439b18fbbf26</lc:CircuitSymbolId>
		<lc:CircuitId>3cee09c7-403c-449a-8588-50feb0a3453b</lc:CircuitId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6e3760ed-69f0-432d-9bf9-2f7cdf18c3b6</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4b91e6ed-e287-486d-93db-2e5e8d247942</lc:CircuitSymbolId>
		<lc:CircuitId>2e46044c-6acc-4b02-a9a5-179220cee8f6</lc:CircuitId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>14e75cd5-2320-48f5-9814-8dd7a9fc31a8</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6f0560a8-b0df-461a-a738-b45c510e09cf</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>14316de7-39e7-4dca-888e-b907aa5ac45f</lc:CircuitSymbolId>
		<lc:CircuitId>a78f062b-f7f7-4155-b74a-ff72646ec175</lc:CircuitId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X>33</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>09040975-1fef-410a-bc79-316159933f7c</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>12e3820b-3967-41b0-b8a5-ef40290daee5</lc:CircuitSymbolId>
		<lc:CircuitId>b24e1dc5-c20c-483b-8291-0d7aee935dde</lc:CircuitId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0de71d6c-d447-46c4-804e-013bee82080b</lc:CircuitSymbolId>
		<lc:CircuitId>c99d5ae4-0475-4f2a-8bcf-5733d638e4dd</lc:CircuitId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X>33</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>567bcdc7-0eee-400e-a860-60eb1fd905ce</lc:CircuitSymbolId>
		<lc:CircuitId>1cebf09d-adf9-49de-a46f-700288ba66d0</lc:CircuitId>
		<lc:LogicalCircuitId>85a4e2d1-197d-4e44-93dd-ae50a4b8356f</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b45252a7-f33d-4b50-a150-b3a1f3f5bed7</lc:CircuitSymbolId>
		<lc:CircuitId>8398862a-d35c-4682-b8cd-ae67cf182e15</lc:CircuitId>
		<lc:LogicalCircuitId>85a4e2d1-197d-4e44-93dd-ae50a4b8356f</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9b787e17-ed94-4e44-a99d-b488089ca5f1</lc:CircuitSymbolId>
		<lc:CircuitId>6c075705-64c0-4586-a73d-3c4190258752</lc:CircuitId>
		<lc:LogicalCircuitId>85a4e2d1-197d-4e44-93dd-ae50a4b8356f</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fabd970b-0993-4798-947d-95adc1f655ec</lc:CircuitSymbolId>
		<lc:CircuitId>df1a6539-2449-4d82-8afc-48ed2856f053</lc:CircuitId>
		<lc:LogicalCircuitId>85a4e2d1-197d-4e44-93dd-ae50a4b8356f</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>762c3b62-4fb6-477c-bcf0-d634f32e8bbd</lc:CircuitSymbolId>
		<lc:CircuitId>7a70042a-33c4-48fb-a911-27927f372721</lc:CircuitId>
		<lc:LogicalCircuitId>85a4e2d1-197d-4e44-93dd-ae50a4b8356f</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9d8eb85c-308f-449c-bdfa-87c83e7c63d9</lc:CircuitSymbolId>
		<lc:CircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:CircuitId>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>651b3921-9a94-479d-ad8c-f0ecc8e757c1</lc:CircuitSymbolId>
		<lc:CircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:CircuitId>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fa03139c-5aa3-451e-84ca-44c4e33bf000</lc:CircuitSymbolId>
		<lc:CircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:CircuitId>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>225c1fea-9349-4613-a667-f1ea1fb2289c</lc:CircuitSymbolId>
		<lc:CircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:CircuitId>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:X>33</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>68dde0da-a821-4921-a9fe-2da8b128c093</lc:CircuitSymbolId>
		<lc:CircuitId>a08e4d88-646d-4847-a90c-f7bcd29b07bb</lc:CircuitId>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2cf0b8e1-666a-4b54-8f89-96839c0e05cc</lc:CircuitSymbolId>
		<lc:CircuitId>865a92b6-ab71-454f-94af-3d4ef065ab45</lc:CircuitId>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>198fbacf-a078-4133-87c1-338e77ae5d00</lc:CircuitSymbolId>
		<lc:CircuitId>d2b04183-da21-4d5a-b074-dc36775292b8</lc:CircuitId>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>026d3d00-0a2f-4af2-a6ed-81c7ca361c86</lc:CircuitSymbolId>
		<lc:CircuitId>5b5d61ae-0c4f-4de0-9724-54dc85caeecf</lc:CircuitId>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>77ebafc3-8408-4974-abd7-2d45450ddc41</lc:CircuitSymbolId>
		<lc:CircuitId>7a9cae33-bf8d-42a0-86ad-9845969e615e</lc:CircuitId>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7f4e5e09-b2f3-4a69-b6af-9b494bb15d3a</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>80116cfd-671d-4147-8c12-eb58f342453f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>77ec189b-c249-42ae-ac37-5b63a409e70d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>127c271e-e569-43a4-8874-2aa552717e2b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:X>38</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>4e1e8620-be4d-4362-a6cd-1d8bd3c52ab6</lc:WireId>
		<lc:LogicalCircuitId>30878221-d411-4bae-88fa-6b3fa59f8034</lc:LogicalCircuitId>
		<lc:X1>3</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>94506932-e5bd-4300-9296-3cc1b19086f6</lc:WireId>
		<lc:LogicalCircuitId>30878221-d411-4bae-88fa-6b3fa59f8034</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8658c8b7-6194-41b0-a8e9-1ca1bddcace2</lc:WireId>
		<lc:LogicalCircuitId>30878221-d411-4bae-88fa-6b3fa59f8034</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1bf206a4-dc4f-4319-9af1-86379eaf63cc</lc:WireId>
		<lc:LogicalCircuitId>30878221-d411-4bae-88fa-6b3fa59f8034</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cdac9831-fc06-4d41-aaa2-5ecdc8e5e648</lc:WireId>
		<lc:LogicalCircuitId>30878221-d411-4bae-88fa-6b3fa59f8034</lc:LogicalCircuitId>
		<lc:X1>3</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>524ae7e6-38a5-4023-a84a-b060d73add5f</lc:WireId>
		<lc:LogicalCircuitId>30878221-d411-4bae-88fa-6b3fa59f8034</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6f8e8209-5de0-495f-a3a2-70fd38ec6383</lc:WireId>
		<lc:LogicalCircuitId>30878221-d411-4bae-88fa-6b3fa59f8034</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>61d38547-027d-4376-b24e-48b9da425ec6</lc:WireId>
		<lc:LogicalCircuitId>30878221-d411-4bae-88fa-6b3fa59f8034</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cd295164-706b-48a1-874d-631d16eb207a</lc:WireId>
		<lc:LogicalCircuitId>30878221-d411-4bae-88fa-6b3fa59f8034</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5c899889-16d6-4463-9944-50c24cd5bcc2</lc:WireId>
		<lc:LogicalCircuitId>30878221-d411-4bae-88fa-6b3fa59f8034</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ffca3656-0a65-4ee4-8a38-766e827d591d</lc:WireId>
		<lc:LogicalCircuitId>30878221-d411-4bae-88fa-6b3fa59f8034</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>923472c5-c9dc-4b6c-a6a0-593e3489d448</lc:WireId>
		<lc:LogicalCircuitId>30878221-d411-4bae-88fa-6b3fa59f8034</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bdc48d70-9f8d-4472-b8fe-a94a88b1734a</lc:WireId>
		<lc:LogicalCircuitId>30878221-d411-4bae-88fa-6b3fa59f8034</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>83bfff5e-b103-4c0f-8ff5-9ed771798a1c</lc:WireId>
		<lc:LogicalCircuitId>30878221-d411-4bae-88fa-6b3fa59f8034</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8039a51d-8c3d-47dd-9333-e3a668111b7b</lc:WireId>
		<lc:LogicalCircuitId>30878221-d411-4bae-88fa-6b3fa59f8034</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>65e51529-cb35-4dda-9e9c-e1e77919d7e9</lc:WireId>
		<lc:LogicalCircuitId>30878221-d411-4bae-88fa-6b3fa59f8034</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c90ec8dc-8405-4b9e-9c3e-06e5db88c9d9</lc:WireId>
		<lc:LogicalCircuitId>30878221-d411-4bae-88fa-6b3fa59f8034</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7138eb2e-1c23-4fcb-a499-eea832484ee8</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f419f879-22cf-414d-8e85-d6cb54288821</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>55</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>55</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7ff7ff91-2a5d-406b-954a-00b58fd73a6b</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0d5043d3-c4c2-4423-a905-d7ea4fb2265b</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>53</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>53</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b843553d-3c90-40d6-a360-3e01677a0cb4</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>50</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>50</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>98003dbd-e578-40b5-b799-0e14ac51d363</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>54</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>54</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e30a9456-fd27-485a-90fe-ac4cceaf0854</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ecd6db2a-ee5f-4c12-a720-8a51f9946ea6</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>517460ab-9884-4d01-9b6e-ce4804a921b3</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>50</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>09d5b3c4-e466-41dd-854a-88198470aad9</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>54</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>54</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aa03463c-f6fe-4e77-aeb8-a3a29d7ed925</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b40f800d-1901-4b32-a641-4977ca733086</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>49</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>41c5a58b-a6b3-4856-9ea5-b6b7080e114c</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>53</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>53</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bc20ff88-aefb-48e3-bd15-2e4bae1722e2</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>54</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>57560fce-d2b2-4b48-a40f-e3937064651c</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>49</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>53</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b3296648-674d-4627-b68d-0b7d07e2e435</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>52</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>52</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ab891063-b5f9-45e2-8084-6c24daec1f7f</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>53</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>54</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f93fa814-6138-4fe1-8004-990ac2dc2eb9</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>183d7a0c-21cf-4e44-99e1-9df01648f432</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>49</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>49</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>839f7c83-50b6-44d9-84d2-cff07f32c10f</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>52</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>52</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d54d7d2f-883e-4c8b-bcd9-988d7d850dfb</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>13abf82f-46a5-4787-a95e-0597c76b68b6</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>52</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>50</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9282ced9-268a-4218-82de-029a394bf46b</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>50</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>50</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>42277a7b-e3ce-432e-8a53-84e87d475016</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>53</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>51</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>933a9d39-160e-4a26-90c1-7b8147ca6ef6</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4bb01ac7-f8c1-4032-b9f3-84ec931143d0</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>50</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>50</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>adb15754-9997-4415-8476-45556e404183</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>01ff9549-b3ae-4f3c-aff6-a140094a7fa2</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>55</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>55</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>66f2042a-ba6a-40e2-b272-048db84ed484</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d616949e-737c-4494-8622-ef35649a4603</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>50</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7ce84d2d-fe24-46d2-993a-5149d2315024</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>48</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>48</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>12064d84-a635-424f-85f5-32e27bd0c68c</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>52</lc:X1>
		<lc:Y1>50</lc:Y1>
		<lc:X2>52</lc:X2>
		<lc:Y2>54</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ca872452-47fe-42ed-89df-7fdbc363ff8b</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>50</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>663a93e8-0b33-4776-97b3-9b702e20952f</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>48</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>50</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>06ab5841-fdf0-4f21-a311-ccee7f9ca913</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>50</lc:X1>
		<lc:Y1>54</lc:Y1>
		<lc:X2>52</lc:X2>
		<lc:Y2>54</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>16353452-ccb8-42cb-9426-785cb0224b5a</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>51</lc:Y1>
		<lc:X2>52</lc:X2>
		<lc:Y2>51</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>30545ead-561f-474c-935f-0b85a87075b1</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>52</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>50</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ab36fd10-1cef-4e70-9950-8ce9689aee32</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a2e1b9a7-5a7c-413f-88ae-472377b496fd</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>54</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>54</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fbb023ad-2e59-4e5a-bfa2-f2accfb75b22</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>54</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>54</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f0f2b3a0-3d12-45ee-80d3-d68c2278a568</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>51</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>51</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>24d85582-74c9-4d75-b285-29b4c5555c59</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0a616ea1-8892-4ae8-a19f-da04a4e3c18e</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>53</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>58</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6234fcdb-ba88-459b-ab04-ede90bd71783</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>55</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>48</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>92702b5a-b329-43d9-b1ca-e123b6b72313</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>54</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>55</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>67699260-7083-4217-99ae-305c277586e3</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>53</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>51</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d36e3699-8049-4175-a8c5-6fd1d5a51b7d</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>53</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>53</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4bcb0cfd-08d5-49e3-a521-8b95b63caf14</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>51</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>51</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f87b6f8c-7d61-4075-9963-df7a4b6ce1e1</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>55</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>55</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6fc5432b-16f3-4fd0-be95-36666f0bd60d</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>54</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>54</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2480c45f-b54f-4bba-9ce3-f0a9ca7ecf10</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>51</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>62c4b087-c5c2-4807-bc39-f5973671a91d</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>53</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>53</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ee3f65fa-be84-46a4-bdc0-08ff187b537a</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>53</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>51</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>20dcdece-0e4f-41c8-8838-86b8624d9c78</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>54</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>57</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f94a54f2-82f8-48ce-87a6-38bb8133ec0d</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>52</lc:X1>
		<lc:Y1>54</lc:Y1>
		<lc:X2>58</lc:X2>
		<lc:Y2>54</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fbb05723-6997-41bf-8dd6-b11940ace493</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>55</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>55</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b8589ff9-77bf-4fa4-8834-fe01d036def5</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>57</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>58</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9839a2d8-1441-4d6d-9d53-00c3e947594b</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>50</lc:Y1>
		<lc:X2>52</lc:X2>
		<lc:Y2>50</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>12a4a7d5-fdf7-407e-97b1-45833a37f0c4</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>148aab65-3e02-4bca-b7bf-dc6fa744ae13</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>48</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>48</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>38a20c82-3db4-479a-83e5-25f16a4041b1</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>58</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>58</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0f354a55-e6fd-47a5-af19-141ccc5926a1</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>50</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>50</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>66e5c042-e623-4e32-bb55-3cd55a818eb4</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>52</lc:X1>
		<lc:Y1>51</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>51</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>284f11f0-a524-46c1-a921-be5919464b5d</lc:WireId>
		<lc:LogicalCircuitId>30878221-d411-4bae-88fa-6b3fa59f8034</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>97c17df3-40d1-483b-a6bb-6a45549b7edf</lc:WireId>
		<lc:LogicalCircuitId>30878221-d411-4bae-88fa-6b3fa59f8034</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ae087c6b-3da8-4820-a767-a114dd70b97e</lc:WireId>
		<lc:LogicalCircuitId>30878221-d411-4bae-88fa-6b3fa59f8034</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bce57769-33ef-4d91-bc46-7953ac14ec10</lc:WireId>
		<lc:LogicalCircuitId>30878221-d411-4bae-88fa-6b3fa59f8034</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>49edf151-c646-4cc9-a36d-4b5972a9f347</lc:WireId>
		<lc:LogicalCircuitId>7a70042a-33c4-48fb-a911-27927f372721</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>490a47ff-1867-4916-9fb9-348f63595cf6</lc:WireId>
		<lc:LogicalCircuitId>7a70042a-33c4-48fb-a911-27927f372721</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>49</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>49</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>afaa2af2-652a-4f62-8e0f-ff9b576b4fa7</lc:WireId>
		<lc:LogicalCircuitId>7a70042a-33c4-48fb-a911-27927f372721</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f62d840a-0237-47b3-becb-1d70493639c8</lc:WireId>
		<lc:LogicalCircuitId>7a70042a-33c4-48fb-a911-27927f372721</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>43</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4dc3b6b1-d13a-4088-bb44-641aee06e7b1</lc:WireId>
		<lc:LogicalCircuitId>7a70042a-33c4-48fb-a911-27927f372721</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2ab554d5-b7e6-4b20-a0e5-e3a761d839ce</lc:WireId>
		<lc:LogicalCircuitId>7a70042a-33c4-48fb-a911-27927f372721</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b22a6095-7801-4857-b747-ebc54b1da600</lc:WireId>
		<lc:LogicalCircuitId>7a70042a-33c4-48fb-a911-27927f372721</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cca23e27-7791-4c08-921d-0a598cece866</lc:WireId>
		<lc:LogicalCircuitId>7a70042a-33c4-48fb-a911-27927f372721</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>de1ee281-8a03-45ca-af2e-f582aa1fc633</lc:WireId>
		<lc:LogicalCircuitId>7a70042a-33c4-48fb-a911-27927f372721</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>43</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9c49b000-3adf-41f8-b451-64285ae54a25</lc:WireId>
		<lc:LogicalCircuitId>7a70042a-33c4-48fb-a911-27927f372721</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e1bc037e-8a87-4a67-9fd6-8b1a7a1de986</lc:WireId>
		<lc:LogicalCircuitId>7a70042a-33c4-48fb-a911-27927f372721</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>77f4c218-7920-400d-87c5-82d18b85e00d</lc:WireId>
		<lc:LogicalCircuitId>7a70042a-33c4-48fb-a911-27927f372721</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>48</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>48</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fa92ec23-6290-4a20-8193-44b452aca36c</lc:WireId>
		<lc:LogicalCircuitId>7a70042a-33c4-48fb-a911-27927f372721</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>184df0b9-b369-4bfd-a4f5-81d8fa75b2ee</lc:WireId>
		<lc:LogicalCircuitId>7a70042a-33c4-48fb-a911-27927f372721</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b7e583e9-7367-4d6d-aafb-2550a85d80d9</lc:WireId>
		<lc:LogicalCircuitId>7a70042a-33c4-48fb-a911-27927f372721</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2d018f9b-354c-46cd-b429-f77d98de2afa</lc:WireId>
		<lc:LogicalCircuitId>7a70042a-33c4-48fb-a911-27927f372721</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8c42bd19-016c-473d-b496-1707ab9e3d44</lc:WireId>
		<lc:LogicalCircuitId>7a70042a-33c4-48fb-a911-27927f372721</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>754c168c-7de0-4485-afd8-609f735796d4</lc:WireId>
		<lc:LogicalCircuitId>7a70042a-33c4-48fb-a911-27927f372721</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c59b0db4-2272-4614-aa2f-d83654c6c4aa</lc:WireId>
		<lc:LogicalCircuitId>7a70042a-33c4-48fb-a911-27927f372721</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9ef52838-8042-4a86-8e86-e74c6878b004</lc:WireId>
		<lc:LogicalCircuitId>7a70042a-33c4-48fb-a911-27927f372721</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c880be69-afde-474d-b401-52e7b1ba3112</lc:WireId>
		<lc:LogicalCircuitId>0cd64127-e219-4849-a93e-491f030d7c2c</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>580cbbeb-c96c-4647-9c36-bb1c9b6de5e4</lc:WireId>
		<lc:LogicalCircuitId>0cd64127-e219-4849-a93e-491f030d7c2c</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b24db273-4313-4bca-af6e-d7509a088067</lc:WireId>
		<lc:LogicalCircuitId>0cd64127-e219-4849-a93e-491f030d7c2c</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eda070d9-a12f-43ea-965f-23e465f4b94c</lc:WireId>
		<lc:LogicalCircuitId>0cd64127-e219-4849-a93e-491f030d7c2c</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c8fa8238-0687-42b0-b3ce-2f569f40f58d</lc:WireId>
		<lc:LogicalCircuitId>0cd64127-e219-4849-a93e-491f030d7c2c</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1ffa6c27-7a03-48e3-a963-2099df1c9ea2</lc:WireId>
		<lc:LogicalCircuitId>0cd64127-e219-4849-a93e-491f030d7c2c</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f22b6655-bcf2-411b-ab04-f510d65b4f2f</lc:WireId>
		<lc:LogicalCircuitId>0cd64127-e219-4849-a93e-491f030d7c2c</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>97683168-3657-48c4-bbfb-0410fbf166bb</lc:WireId>
		<lc:LogicalCircuitId>0cd64127-e219-4849-a93e-491f030d7c2c</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8f4954ab-0925-47ef-9826-d3c05d27be35</lc:WireId>
		<lc:LogicalCircuitId>0cd64127-e219-4849-a93e-491f030d7c2c</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d7cb7b85-2ce0-4c1b-a9f5-d2a8276cd181</lc:WireId>
		<lc:LogicalCircuitId>0cd64127-e219-4849-a93e-491f030d7c2c</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>76eb30c1-5ce3-4cc5-9e3e-1bfe0152d1aa</lc:WireId>
		<lc:LogicalCircuitId>0cd64127-e219-4849-a93e-491f030d7c2c</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>813f97f8-278f-4c1a-a2a1-04f252af6e54</lc:WireId>
		<lc:LogicalCircuitId>0cd64127-e219-4849-a93e-491f030d7c2c</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d0885dcb-b6f9-432a-8230-1fd215765f8d</lc:WireId>
		<lc:LogicalCircuitId>0cd64127-e219-4849-a93e-491f030d7c2c</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8f8c234b-69fb-4dc9-b7d2-03aa1a5dc204</lc:WireId>
		<lc:LogicalCircuitId>0cd64127-e219-4849-a93e-491f030d7c2c</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bd4beb78-5bff-494e-bcf3-58d83224c397</lc:WireId>
		<lc:LogicalCircuitId>0cd64127-e219-4849-a93e-491f030d7c2c</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a6453349-2e4e-4432-8cfc-35e7533b493c</lc:WireId>
		<lc:LogicalCircuitId>0cd64127-e219-4849-a93e-491f030d7c2c</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f3be6792-535a-40c6-a230-4b3fd0220195</lc:WireId>
		<lc:LogicalCircuitId>0cd64127-e219-4849-a93e-491f030d7c2c</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>639f2ae6-6f72-4000-a00b-becc72bc3764</lc:WireId>
		<lc:LogicalCircuitId>0cd64127-e219-4849-a93e-491f030d7c2c</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4d7ced34-e357-4df2-87cc-f6a3978dfc31</lc:WireId>
		<lc:LogicalCircuitId>0cd64127-e219-4849-a93e-491f030d7c2c</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b6551fe4-d5f7-42a2-992d-b08979b7e1f3</lc:WireId>
		<lc:LogicalCircuitId>0cd64127-e219-4849-a93e-491f030d7c2c</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f3af5fc8-552b-478a-9bda-0d071ebca3a8</lc:WireId>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:X1>49</lc:X1>
		<lc:Y1>55</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>55</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>153a3371-4736-486d-b414-506c861179aa</lc:WireId>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>50</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>50</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>87043821-3322-49d0-a231-3cf9a90f2d8d</lc:WireId>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>56</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>56</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0aa91fb6-1824-4ea9-9547-2b8b975eec29</lc:WireId>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>59</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>59</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6bfd98fc-8cd8-44f9-b63d-2d55a535c627</lc:WireId>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>60</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>60</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bcf7eec1-2826-44d3-bd1c-62d0a782b7d1</lc:WireId>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:X1>52</lc:X1>
		<lc:Y1>53</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>53</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>981f8546-3036-41ae-b7b8-9096f40c55e1</lc:WireId>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>62</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>57</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3141ea07-074b-4f98-86cd-696da7670489</lc:WireId>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>51</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>50</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>06d8a139-1cab-4f2d-8612-c5f8f131a908</lc:WireId>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>62</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>62</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f14a2af2-5065-4259-9669-184eb84dcb53</lc:WireId>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>53</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>54</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f96939f5-350a-483a-92a7-7a1a16711e86</lc:WireId>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:X1>54</lc:X1>
		<lc:Y1>53</lc:Y1>
		<lc:X2>56</lc:X2>
		<lc:Y2>53</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>21d08637-be00-4064-9750-5ed65645de2d</lc:WireId>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>49</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>49</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8834f5d1-dfd0-4f2b-a799-76c96c0fec06</lc:WireId>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>55</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>57</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>578295a1-deb4-4987-a590-7fdaf16bb842</lc:WireId>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:X1>49</lc:X1>
		<lc:Y1>53</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>53</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7c2a4205-f55b-4116-b641-646515f8a744</lc:WireId>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>58</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>59</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>726d9c81-23d5-4d00-b78c-b3c1f0f3ae9e</lc:WireId>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>53</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>53</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d89b960c-fbd3-4247-b0f2-88921b6bc8c3</lc:WireId>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>62</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>60</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d8f4d263-fe47-41a5-8911-58bbcb080ad0</lc:WireId>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>58</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>58</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dc0fdf66-bc63-474a-8e35-25ce4032efcb</lc:WireId>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:X1>52</lc:X1>
		<lc:Y1>55</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>55</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3c5304c6-57aa-49b4-a16b-a3bcb78640d4</lc:WireId>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>51</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>969666bf-09ad-414e-9dd4-0035692b0398</lc:WireId>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>56</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>54</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c552d5e8-8ed7-4831-ab32-c493dd557bc8</lc:WireId>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>48</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ea62c272-0bbd-4ea6-8ce7-754eca719d8b</lc:WireId>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>53</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>53</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>686be85f-ef82-49c8-a4a7-0b5fcf57d3ae</lc:WireId>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>54</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>54</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eea8b1b2-1560-4270-aa0b-2471ae2041f0</lc:WireId>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>53</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>53</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a3ba2533-1df4-4633-9f4d-c81ece043cbd</lc:WireId>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>53</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>51</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e69a4859-3bbe-4001-b9bc-14586cb60993</lc:WireId>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>17d574b9-6cb4-4b8d-b089-4fe355e65872</lc:WireId>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>55</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>56</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7976a956-591a-46c9-b34c-2953dfc559bd</lc:WireId>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>48</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>48</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f3713d6e-827c-4e98-b7bc-7a72cd14a29c</lc:WireId>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>49</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>50</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>445c2e28-7fd6-47d8-8a33-30c57f5aef10</lc:WireId>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:X1>49</lc:X1>
		<lc:Y1>54</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>54</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>041f7d5d-597f-4fcb-b5e6-9e5598ee824b</lc:WireId>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>53</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>53</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>42e2231a-e21f-42ee-9bfc-bbe0074bde44</lc:WireId>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:X1>54</lc:X1>
		<lc:Y1>55</lc:Y1>
		<lc:X2>56</lc:X2>
		<lc:Y2>55</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6c1b6eef-0c5e-4b40-9993-dcf7d3ddb73c</lc:WireId>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>57</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>58</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0b46c009-0845-4f25-9b81-fb89e1b252c4</lc:WireId>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>55</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>55</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>86c89818-a0fb-4765-938c-be7d49ef9af0</lc:WireId>
		<lc:LogicalCircuitId>30878221-d411-4bae-88fa-6b3fa59f8034</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>64c2d031-e20c-4d21-8b14-7661e881c531</lc:WireId>
		<lc:LogicalCircuitId>30878221-d411-4bae-88fa-6b3fa59f8034</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>07efdc73-3660-4e68-884f-50a907bee5f0</lc:WireId>
		<lc:LogicalCircuitId>30878221-d411-4bae-88fa-6b3fa59f8034</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0b464a13-b1d0-4502-9e12-6bfd871bdd16</lc:WireId>
		<lc:LogicalCircuitId>30878221-d411-4bae-88fa-6b3fa59f8034</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4b113d04-2b95-4f2a-824e-3cef72c49db1</lc:WireId>
		<lc:LogicalCircuitId>30878221-d411-4bae-88fa-6b3fa59f8034</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b1a34592-b1f6-4c27-bc78-b594aace8919</lc:WireId>
		<lc:LogicalCircuitId>30878221-d411-4bae-88fa-6b3fa59f8034</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7e7b69e4-8978-4c20-a6a1-82b67829454c</lc:WireId>
		<lc:LogicalCircuitId>30878221-d411-4bae-88fa-6b3fa59f8034</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6e66478a-cf0c-4fbb-8ce3-0c545b7d562d</lc:WireId>
		<lc:LogicalCircuitId>7a70042a-33c4-48fb-a911-27927f372721</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>48</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>48</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>35e67797-c621-451e-a7b4-f728c2c21e64</lc:WireId>
		<lc:LogicalCircuitId>7a70042a-33c4-48fb-a911-27927f372721</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f37f964e-1fc5-4b8d-a0b0-8c3d5afbf3a2</lc:WireId>
		<lc:LogicalCircuitId>0cd64127-e219-4849-a93e-491f030d7c2c</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ac048e3c-0457-45cb-823a-85044a6b7dac</lc:WireId>
		<lc:LogicalCircuitId>0cd64127-e219-4849-a93e-491f030d7c2c</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cb72abe6-5318-423e-8897-90871d392dea</lc:WireId>
		<lc:LogicalCircuitId>30878221-d411-4bae-88fa-6b3fa59f8034</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>88843bd0-3b4f-492a-a0f7-46ff27591aec</lc:WireId>
		<lc:LogicalCircuitId>30878221-d411-4bae-88fa-6b3fa59f8034</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bf192dbc-0d02-4b88-b7e6-36fd12802229</lc:WireId>
		<lc:LogicalCircuitId>30878221-d411-4bae-88fa-6b3fa59f8034</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a17bcd08-3e17-4cc4-8435-d54fbf650f8c</lc:WireId>
		<lc:LogicalCircuitId>30878221-d411-4bae-88fa-6b3fa59f8034</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5280cb88-453a-4a23-b583-682905ff597d</lc:WireId>
		<lc:LogicalCircuitId>30878221-d411-4bae-88fa-6b3fa59f8034</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a6c617ab-83b8-45f9-b95c-688455755e21</lc:WireId>
		<lc:LogicalCircuitId>30878221-d411-4bae-88fa-6b3fa59f8034</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f050e2c7-e5f6-4a5a-9dbc-02c2c58019ac</lc:WireId>
		<lc:LogicalCircuitId>30878221-d411-4bae-88fa-6b3fa59f8034</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>814ddcca-cb9a-4d29-9c9a-4302a0ceb75b</lc:WireId>
		<lc:LogicalCircuitId>30878221-d411-4bae-88fa-6b3fa59f8034</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2d31afdc-f535-475f-a96f-6677bfe4944b</lc:WireId>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:X1>54</lc:X1>
		<lc:Y1>51</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>53</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c5f1ca75-3f73-4669-8cd6-c8445297e974</lc:WireId>
		<lc:LogicalCircuitId>e713cddf-8306-45f5-b138-e1cb7f832889</lc:LogicalCircuitId>
		<lc:X1>54</lc:X1>
		<lc:Y1>57</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>55</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>01ddd277-62cf-4234-8348-6fc7be700a70</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>58</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>58</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1fb5c152-df31-4dc2-984f-f0749179607b</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>58</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>55</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ba4da9ae-c1b8-479a-8c77-0ab3e50c86b8</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>55</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>55</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>879579f3-0300-4037-8098-eece8c08fd6c</lc:WireId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d4a77e18-a7ec-4797-aa9b-d68f1a7f826e</lc:WireId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3b062b80-6574-4904-beea-b420a7385309</lc:WireId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fb3711b2-7c55-4402-819a-6b2358b9bd40</lc:WireId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>339bf03e-f9ab-4ce1-9969-2deea5f7a14f</lc:WireId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>693bb6e3-9fc8-475c-878d-bf6ab49a9cb1</lc:WireId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>16263a11-6ad8-4286-9496-56b52a9d351b</lc:WireId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>40369f62-c3ec-4b43-8d96-afd8cfbb1cc9</lc:WireId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ca7b5c3c-81ec-4df3-bb58-c4910b7ece50</lc:WireId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fc1753cb-4d8c-4656-9c99-e526752b1be7</lc:WireId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2b81e736-58f1-47f0-8809-6cc4bf586e85</lc:WireId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>03d63ce5-8fc2-40b8-a986-a18153ced6b8</lc:WireId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>420ab62d-8efc-4000-ab95-486b6013e8a2</lc:WireId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3a521bb4-53fd-496a-a8b8-fa89949d982f</lc:WireId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7dc5e7ec-5150-4bd4-beef-e703f99c8cc6</lc:WireId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>edf1596f-66e5-40e5-9074-922ca3116d4c</lc:WireId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>623ca4d0-c9a0-44a2-866e-3ef6b6418bef</lc:WireId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9ead232c-2d7d-49d0-9778-4f4be0428f0b</lc:WireId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9b280429-087d-439e-8622-4b628ed907cd</lc:WireId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b8e6b2d4-b61e-45d4-b126-ee0c4a0ed436</lc:WireId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>66b9fa07-f75b-4fde-b7fe-765bfa058160</lc:WireId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ddecf879-5c47-4bb7-b9ae-69766d54c7bb</lc:WireId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>187eb238-7902-4849-b4d6-e7e93190cac0</lc:WireId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1a8a2d14-19a5-4acc-966e-84b645b08d65</lc:WireId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d84a8966-0a17-46bd-9073-644c151a89f2</lc:WireId>
		<lc:LogicalCircuitId>85a4e2d1-197d-4e44-93dd-ae50a4b8356f</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2b582801-eb38-4863-b145-fe982a0be41e</lc:WireId>
		<lc:LogicalCircuitId>85a4e2d1-197d-4e44-93dd-ae50a4b8356f</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>40492f9d-8d62-45f3-8a1d-43e82215c139</lc:WireId>
		<lc:LogicalCircuitId>85a4e2d1-197d-4e44-93dd-ae50a4b8356f</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>db64e9fb-62ce-498d-b8d3-375d33d4e74e</lc:WireId>
		<lc:LogicalCircuitId>85a4e2d1-197d-4e44-93dd-ae50a4b8356f</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e97d16a9-78de-4649-8822-dc24a8cb7f50</lc:WireId>
		<lc:LogicalCircuitId>85a4e2d1-197d-4e44-93dd-ae50a4b8356f</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3443a1b3-9885-4449-a588-122b10f81956</lc:WireId>
		<lc:LogicalCircuitId>85a4e2d1-197d-4e44-93dd-ae50a4b8356f</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ae04cac4-387d-4a8f-977d-d92630d66bdc</lc:WireId>
		<lc:LogicalCircuitId>85a4e2d1-197d-4e44-93dd-ae50a4b8356f</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9dd4526c-c9c1-4351-aeeb-04bbe6516314</lc:WireId>
		<lc:LogicalCircuitId>85a4e2d1-197d-4e44-93dd-ae50a4b8356f</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ea33430d-1fe8-4d2c-aa58-a5125ec03dcf</lc:WireId>
		<lc:LogicalCircuitId>85a4e2d1-197d-4e44-93dd-ae50a4b8356f</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>61aa5cf4-8b8f-4b94-894e-9fb40ba9be45</lc:WireId>
		<lc:LogicalCircuitId>85a4e2d1-197d-4e44-93dd-ae50a4b8356f</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>70690eb4-e889-4745-9b4c-790dbc5cfd6f</lc:WireId>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>85e08686-8337-48ce-a8f2-0bc566cb7f21</lc:WireId>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bb08fa84-65f5-4056-849e-4dfe8ac91c58</lc:WireId>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0c9a9b13-d86f-4ee2-bbea-570675edfe8e</lc:WireId>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a482ec42-dfd2-4787-9a7c-ba6eec35a0a1</lc:WireId>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5b8ab032-4d8b-4f8c-a640-a07519205d66</lc:WireId>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e032ee10-57a4-4728-9d25-899b85d51ff9</lc:WireId>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c048d46c-31ab-407a-a26a-d6cf2c68b5d4</lc:WireId>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>79587ab3-6d6e-4af1-96fb-0d58669a4836</lc:WireId>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>28a759e0-fc43-4bb6-86af-5ac557dd04bb</lc:WireId>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6a5570e8-ddd9-40e5-a69e-d55441432f16</lc:WireId>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>47ec6b65-3905-4f6d-87a2-05955481bbef</lc:WireId>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1aa12a75-561a-4aca-8ec9-f56ca7bcf717</lc:WireId>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bdcb8b94-4b97-4e1b-be2f-92f2906212aa</lc:WireId>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4f72984c-f9e2-4d33-9eba-815057fcfbee</lc:WireId>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a0de1b23-195f-433b-ab76-8906af22b37b</lc:WireId>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>67eb1c21-1b96-4cff-a6e6-a02d20e1b8f6</lc:WireId>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9f1484e9-c110-4116-b5a8-b095844d627d</lc:WireId>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>55b8d036-0452-49fa-ab3b-fcf15f323b4f</lc:WireId>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8e0a90ed-aebc-41bf-be88-7516d254cdda</lc:WireId>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>62e394f6-2d4d-4a8a-963c-3dab374a23e9</lc:WireId>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>565b73a6-0659-45ae-b436-7088d483193e</lc:WireId>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ec480d65-1419-4e0e-9986-3cda9d1990d0</lc:WireId>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1cc4a7bb-30f5-41dd-8d35-dca6451a5dc7</lc:WireId>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f4b27849-ef6a-470b-9fcb-b00c56e33103</lc:WireId>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>19e13f67-37ca-4c5a-88d8-2a94b70049b2</lc:WireId>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>41a660fd-32f2-4b9b-972b-ddeca6fc03c5</lc:WireId>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6158e2e3-0ac8-48a0-a964-e8d45bb90d77</lc:WireId>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>efa35285-6ff9-4399-a73b-738138554e97</lc:WireId>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7fb12907-69dc-4ba4-971a-129631bf3ece</lc:WireId>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8d3d9e05-9686-4c9c-8bf3-38bbf727a02c</lc:WireId>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>377e0f19-48dd-4e07-a61b-4e457e579640</lc:WireId>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f5773bc9-01d8-45f9-9d71-d4c2776a3509</lc:WireId>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>89af5436-a629-4aa4-a9ed-6aa44e0a8228</lc:WireId>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1154236d-7e5b-4e45-bfd3-9946a0761338</lc:WireId>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>68474667-1f39-4e6f-988b-e1d41cbe73db</lc:WireId>
		<lc:LogicalCircuitId>8b4f6396-72a0-45dd-a5f5-1e54905fda4d</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>