<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.12/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>b5280d54-cd74-4f5d-af9e-ee19aaede324</lc:ProjectId>
		<lc:Name>Проект</lc:Name>
		<lc:Frequency>14</lc:Frequency>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>6207c113-da6c-4da7-8bd7-f445ff1abd65</lc:LogicalCircuitId>
		<lc:Name>RS-триггер ИЛИ-НЕ</lc:Name>
		<lc:Notation>RS</lc:Notation>
		<lc:CircuitShape>FlipFlop</lc:CircuitShape>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>b103c1e4-3bde-4a31-80fb-438b38ae5c55</lc:LogicalCircuitId>
		<lc:Name>RS-триггер И-НЕ</lc:Name>
		<lc:Notation>RS</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:Name>Синхронный RS триггер</lc:Name>
		<lc:Notation>RS</lc:Notation>
		<lc:CircuitShape>FlipFlop</lc:CircuitShape>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>87b0208e-14f3-4e16-aa52-e97386cce722</lc:LogicalCircuitId>
		<lc:Name>D-триггер со статическим входом</lc:Name>
		<lc:Notation>D</lc:Notation>
		<lc:CircuitShape>FlipFlop</lc:CircuitShape>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:Name>D-триггер с динамическим входом (m-s)</lc:Name>
		<lc:Notation>D</lc:Notation>
		<lc:CircuitShape>FlipFlop</lc:CircuitShape>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
		<lc:Name>JK-триггер</lc:Name>
		<lc:Notation>JK</lc:Notation>
		<lc:CircuitShape>FlipFlop</lc:CircuitShape>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>676d12c9-1adc-4330-929d-f338a38b2bbf</lc:LogicalCircuitId>
		<lc:Name>Схема</lc:Name>
		<lc:Notation>Схема</lc:Notation>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>6d18db3d-29e0-4097-a051-47fa0639c84d</lc:PinId>
		<lc:CircuitId>6207c113-da6c-4da7-8bd7-f445ff1abd65</lc:CircuitId>
		<lc:Name>R</lc:Name>
		<lc:JamNotation>R</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>20488834-d7d8-45cb-9e8e-cbf2eec6c0d7</lc:PinId>
		<lc:CircuitId>6207c113-da6c-4da7-8bd7-f445ff1abd65</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Q</lc:Name>
		<lc:JamNotation>Q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>1c0071ba-0fb1-4f46-a421-707f31130c29</lc:PinId>
		<lc:CircuitId>6207c113-da6c-4da7-8bd7-f445ff1abd65</lc:CircuitId>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>ddfed360-54db-4d89-abea-3e0dc614f660</lc:PinId>
		<lc:CircuitId>6207c113-da6c-4da7-8bd7-f445ff1abd65</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>not Q</lc:Name>
		<lc:JamNotation>nQ</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>f7186a07-459d-4030-b4e9-976b81e38bfe</lc:PinId>
		<lc:CircuitId>b103c1e4-3bde-4a31-80fb-438b38ae5c55</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Q</lc:Name>
		<lc:JamNotation>Q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>9dc3e951-f2ad-4262-82a1-aea2eef0a3fa</lc:PinId>
		<lc:CircuitId>b103c1e4-3bde-4a31-80fb-438b38ae5c55</lc:CircuitId>
		<lc:Name>not S</lc:Name>
		<lc:JamNotation>s</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>36e47dbb-e5fc-4e00-90be-8bffacf0a73a</lc:PinId>
		<lc:CircuitId>b103c1e4-3bde-4a31-80fb-438b38ae5c55</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>not Q</lc:Name>
		<lc:JamNotation>nQ</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>eae11b66-f219-41df-9ce4-1f0078bbd48f</lc:PinId>
		<lc:CircuitId>b103c1e4-3bde-4a31-80fb-438b38ae5c55</lc:CircuitId>
		<lc:Name>not R</lc:Name>
		<lc:JamNotation>r</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>c99d5ae4-0475-4f2a-8bcf-5733d638e4dd</lc:PinId>
		<lc:CircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>not Q</lc:Name>
		<lc:JamNotation>nQ</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>3cee09c7-403c-449a-8588-50feb0a3453b</lc:PinId>
		<lc:CircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:CircuitId>
		<lc:Name>R</lc:Name>
		<lc:JamNotation>R</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>a78f062b-f7f7-4155-b74a-ff72646ec175</lc:PinId>
		<lc:CircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Q</lc:Name>
		<lc:JamNotation>Q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>2e46044c-6acc-4b02-a9a5-179220cee8f6</lc:PinId>
		<lc:CircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:CircuitId>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b24e1dc5-c20c-483b-8291-0d7aee935dde</lc:PinId>
		<lc:CircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:CircuitId>
		<lc:Name>CP</lc:Name>
		<lc:JamNotation>CP</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>1cebf09d-adf9-49de-a46f-700288ba66d0</lc:PinId>
		<lc:CircuitId>87b0208e-14f3-4e16-aa52-e97386cce722</lc:CircuitId>
		<lc:Name>D</lc:Name>
		<lc:JamNotation>D</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>8398862a-d35c-4682-b8cd-ae67cf182e15</lc:PinId>
		<lc:CircuitId>87b0208e-14f3-4e16-aa52-e97386cce722</lc:CircuitId>
		<lc:Name>CP</lc:Name>
		<lc:JamNotation>CP</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>6c075705-64c0-4586-a73d-3c4190258752</lc:PinId>
		<lc:CircuitId>87b0208e-14f3-4e16-aa52-e97386cce722</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Q</lc:Name>
		<lc:JamNotation>Q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>df1a6539-2449-4d82-8afc-48ed2856f053</lc:PinId>
		<lc:CircuitId>87b0208e-14f3-4e16-aa52-e97386cce722</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>not Q</lc:Name>
		<lc:JamNotation>nQ</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>eee7544b-6b7e-4d83-b496-b58b8ef5152b</lc:PinId>
		<lc:CircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Qm</lc:Name>
		<lc:JamNotation>Qm</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>40540848-4d1e-4968-8e27-69d125f3e43d</lc:PinId>
		<lc:CircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>not Qs</lc:Name>
		<lc:JamNotation>n Qs</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>c0c6c63b-13b4-49a2-89b1-45c2f27ac6f2</lc:PinId>
		<lc:CircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Qs</lc:Name>
		<lc:JamNotation>Qs</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>ccd35adf-72ba-4681-b8f7-2f20c077b00e</lc:PinId>
		<lc:CircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:CircuitId>
		<lc:Name>D</lc:Name>
		<lc:JamNotation>D</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>24f4737f-cf80-4e98-a4a1-7320b8c4b531</lc:PinId>
		<lc:CircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:CircuitId>
		<lc:Name>CP</lc:Name>
		<lc:JamNotation>CP</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>8351bb06-93d2-463a-b595-df16cae06d8a</lc:PinId>
		<lc:CircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:CircuitId>
		<lc:Name>J</lc:Name>
		<lc:JamNotation>J</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>2487c7c3-b760-46c3-afe6-fc6afa7c4e2c</lc:PinId>
		<lc:CircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Q</lc:Name>
		<lc:JamNotation>Q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e02b11e5-e9a7-4076-96eb-9b9fde172fce</lc:PinId>
		<lc:CircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:CircuitId>
		<lc:Name>K</lc:Name>
		<lc:JamNotation>K</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>01178a98-f852-476a-9172-1bf8e2634972</lc:PinId>
		<lc:CircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>not Q</lc:Name>
		<lc:JamNotation>nQ</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>8fd995b2-dd27-49ca-9a05-6b615b365a42</lc:PinId>
		<lc:CircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:CircuitId>
		<lc:Name>CP</lc:Name>
		<lc:JamNotation>CP</lc:JamNotation>
	</lc:Pin>
	<lc:Constant>
		<lc:ConstantId>ea977560-946f-4a83-b182-d4cc08412aee</lc:ConstantId>
	</lc:Constant>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e8ac7b2f-3772-4b7b-a8e2-bd669115ddec</lc:CircuitSymbolId>
		<lc:CircuitId>6d18db3d-29e0-4097-a051-47fa0639c84d</lc:CircuitId>
		<lc:LogicalCircuitId>6207c113-da6c-4da7-8bd7-f445ff1abd65</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>340099a6-e1c1-47b1-8fc0-92bab447087f</lc:CircuitSymbolId>
		<lc:CircuitId>20488834-d7d8-45cb-9e8e-cbf2eec6c0d7</lc:CircuitId>
		<lc:LogicalCircuitId>6207c113-da6c-4da7-8bd7-f445ff1abd65</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6d41b491-e2c0-41d3-8af5-405e3d8e36fb</lc:CircuitSymbolId>
		<lc:CircuitId>1c0071ba-0fb1-4f46-a421-707f31130c29</lc:CircuitId>
		<lc:LogicalCircuitId>6207c113-da6c-4da7-8bd7-f445ff1abd65</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>40f553b8-5775-4fed-bf57-f95792d8fae7</lc:CircuitSymbolId>
		<lc:CircuitId>ddfed360-54db-4d89-abea-3e0dc614f660</lc:CircuitId>
		<lc:LogicalCircuitId>6207c113-da6c-4da7-8bd7-f445ff1abd65</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c8e58288-26d5-483f-815b-fb48115774c1</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030201</lc:CircuitId>
		<lc:LogicalCircuitId>6207c113-da6c-4da7-8bd7-f445ff1abd65</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>95d8412b-92b7-4caa-86bc-2cee91865e10</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030201</lc:CircuitId>
		<lc:LogicalCircuitId>6207c113-da6c-4da7-8bd7-f445ff1abd65</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>465bc972-dca8-46af-8a60-6cc364f60920</lc:CircuitSymbolId>
		<lc:CircuitId>f7186a07-459d-4030-b4e9-976b81e38bfe</lc:CircuitId>
		<lc:LogicalCircuitId>b103c1e4-3bde-4a31-80fb-438b38ae5c55</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e6bbd515-0a6d-4f0e-89fb-bc611803bd49</lc:CircuitSymbolId>
		<lc:CircuitId>9dc3e951-f2ad-4262-82a1-aea2eef0a3fa</lc:CircuitId>
		<lc:LogicalCircuitId>b103c1e4-3bde-4a31-80fb-438b38ae5c55</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>71368205-c613-4e1a-91bd-808509c1787d</lc:CircuitSymbolId>
		<lc:CircuitId>36e47dbb-e5fc-4e00-90be-8bffacf0a73a</lc:CircuitId>
		<lc:LogicalCircuitId>b103c1e4-3bde-4a31-80fb-438b38ae5c55</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1988f0f4-5895-4dca-8e18-510a7f64e5de</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>b103c1e4-3bde-4a31-80fb-438b38ae5c55</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e5cfd17a-0261-4a64-bc20-c7cc9133d318</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>b103c1e4-3bde-4a31-80fb-438b38ae5c55</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1716f7ec-babf-469e-8076-e88154f8f4b0</lc:CircuitSymbolId>
		<lc:CircuitId>eae11b66-f219-41df-9ce4-1f0078bbd48f</lc:CircuitId>
		<lc:LogicalCircuitId>b103c1e4-3bde-4a31-80fb-438b38ae5c55</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0de71d6c-d447-46c4-804e-013bee82080b</lc:CircuitSymbolId>
		<lc:CircuitId>c99d5ae4-0475-4f2a-8bcf-5733d638e4dd</lc:CircuitId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>775bb2a8-4a67-478d-bb2a-439b18fbbf26</lc:CircuitSymbolId>
		<lc:CircuitId>3cee09c7-403c-449a-8588-50feb0a3453b</lc:CircuitId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>14316de7-39e7-4dca-888e-b907aa5ac45f</lc:CircuitSymbolId>
		<lc:CircuitId>a78f062b-f7f7-4155-b74a-ff72646ec175</lc:CircuitId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4b91e6ed-e287-486d-93db-2e5e8d247942</lc:CircuitSymbolId>
		<lc:CircuitId>2e46044c-6acc-4b02-a9a5-179220cee8f6</lc:CircuitId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>12e3820b-3967-41b0-b8a5-ef40290daee5</lc:CircuitSymbolId>
		<lc:CircuitId>b24e1dc5-c20c-483b-8291-0d7aee935dde</lc:CircuitId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>14e75cd5-2320-48f5-9814-8dd7a9fc31a8</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6f0560a8-b0df-461a-a738-b45c510e09cf</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>09040975-1fef-410a-bc79-316159933f7c</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6e3760ed-69f0-432d-9bf9-2f7cdf18c3b6</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>355ef989-ab6d-409c-ad79-d91e098692e2</lc:CircuitSymbolId>
		<lc:CircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:CircuitId>
		<lc:LogicalCircuitId>87b0208e-14f3-4e16-aa52-e97386cce722</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d98dea49-dfdc-4450-b430-717a1b222941</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>87b0208e-14f3-4e16-aa52-e97386cce722</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>567bcdc7-0eee-400e-a860-60eb1fd905ce</lc:CircuitSymbolId>
		<lc:CircuitId>1cebf09d-adf9-49de-a46f-700288ba66d0</lc:CircuitId>
		<lc:LogicalCircuitId>87b0208e-14f3-4e16-aa52-e97386cce722</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b45252a7-f33d-4b50-a150-b3a1f3f5bed7</lc:CircuitSymbolId>
		<lc:CircuitId>8398862a-d35c-4682-b8cd-ae67cf182e15</lc:CircuitId>
		<lc:LogicalCircuitId>87b0208e-14f3-4e16-aa52-e97386cce722</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9b787e17-ed94-4e44-a99d-b488089ca5f1</lc:CircuitSymbolId>
		<lc:CircuitId>6c075705-64c0-4586-a73d-3c4190258752</lc:CircuitId>
		<lc:LogicalCircuitId>87b0208e-14f3-4e16-aa52-e97386cce722</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fabd970b-0993-4798-947d-95adc1f655ec</lc:CircuitSymbolId>
		<lc:CircuitId>df1a6539-2449-4d82-8afc-48ed2856f053</lc:CircuitId>
		<lc:LogicalCircuitId>87b0208e-14f3-4e16-aa52-e97386cce722</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>468c36f3-54de-48d8-a84a-c24e264596b2</lc:CircuitSymbolId>
		<lc:CircuitId>eee7544b-6b7e-4d83-b496-b58b8ef5152b</lc:CircuitId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ba2989fb-eb1d-40ad-aba0-6000dc7c330a</lc:CircuitSymbolId>
		<lc:CircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:CircuitId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fee4c28e-7873-4a51-977a-175295b6f2ab</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a36886b0-408d-4598-aee9-6c2dfec2496c</lc:CircuitSymbolId>
		<lc:CircuitId>40540848-4d1e-4968-8e27-69d125f3e43d</lc:CircuitId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X>54</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>03149be7-7b03-4ec2-bd48-e9bd37adb0e1</lc:CircuitSymbolId>
		<lc:CircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:CircuitId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X>48</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e7d40c50-c6ba-4447-bcf6-592439323ffa</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f403d90d-9f65-408a-ae9f-d9b9a48a199d</lc:CircuitSymbolId>
		<lc:CircuitId>c0c6c63b-13b4-49a2-89b1-45c2f27ac6f2</lc:CircuitId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X>54</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>68ef81b4-ae20-4c86-b6c4-3df1429aa1a4</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>19640463-35c6-4a2c-8ff5-24946b8e95ea</lc:CircuitSymbolId>
		<lc:CircuitId>ccd35adf-72ba-4681-b8f7-2f20c077b00e</lc:CircuitId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>dfa85d39-14ad-40e4-83b3-c5fcd7cb2837</lc:CircuitSymbolId>
		<lc:CircuitId>24f4737f-cf80-4e98-a4a1-7320b8c4b531</lc:CircuitId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b17057a5-9b37-4af6-a850-cb7fb88d2e4c</lc:CircuitSymbolId>
		<lc:CircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:CircuitId>
		<lc:LogicalCircuitId>676d12c9-1adc-4330-929d-f338a38b2bbf</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>361853b5-dace-4766-ae7f-b85e03272fd8</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000010000</lc:CircuitId>
		<lc:LogicalCircuitId>676d12c9-1adc-4330-929d-f338a38b2bbf</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ca9356b4-4955-4521-b559-97857d3b7503</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>676d12c9-1adc-4330-929d-f338a38b2bbf</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2a89bf85-01b1-448a-8c7d-21e7152e2d77</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>676d12c9-1adc-4330-929d-f338a38b2bbf</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>49305f7f-46f3-47e4-8cf2-5ba6224f6b97</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>676d12c9-1adc-4330-929d-f338a38b2bbf</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ff6d59c2-1ad8-4e42-ac50-12d633087053</lc:CircuitSymbolId>
		<lc:CircuitId>ea977560-946f-4a83-b182-d4cc08412aee</lc:CircuitId>
		<lc:LogicalCircuitId>676d12c9-1adc-4330-929d-f338a38b2bbf</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8d4207f8-4c5e-4a31-988c-4c09f86782fe</lc:CircuitSymbolId>
		<lc:CircuitId>8351bb06-93d2-463a-b595-df16cae06d8a</lc:CircuitId>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2bd884d9-7f14-45e5-9e79-1960f53610a1</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2c1b2151-cdc5-4190-a93e-45f058f6806c</lc:CircuitSymbolId>
		<lc:CircuitId>2487c7c3-b760-46c3-afe6-fc6afa7c4e2c</lc:CircuitId>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
		<lc:X>46</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>725ed67e-4b46-4f85-bb11-4fefd06cfbab</lc:CircuitSymbolId>
		<lc:CircuitId>e02b11e5-e9a7-4076-96eb-9b9fde172fce</lc:CircuitId>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a38036b5-06c0-4bf4-8bdf-963038ac685f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>60be4876-0204-4f1c-9bcb-a936c77cc552</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1de1c468-3444-4573-b626-6f5c70f5c314</lc:CircuitSymbolId>
		<lc:CircuitId>01178a98-f852-476a-9172-1bf8e2634972</lc:CircuitId>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
		<lc:X>46</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8cf45ba1-867f-49d9-a11a-7bbf97b350b9</lc:CircuitSymbolId>
		<lc:CircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:CircuitId>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
		<lc:X>40</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7f29dde3-6833-4494-994b-80be9c35387e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>33c17e36-8d55-4637-bf85-f0f0ce86de40</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a34352b8-a58d-4448-a81c-17cd7a8ebf7d</lc:CircuitSymbolId>
		<lc:CircuitId>8fd995b2-dd27-49ca-9a05-6b615b365a42</lc:CircuitId>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>396daf98-3fab-438f-b846-723604d2a280</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>681de6e8-c11e-4b7b-be01-3420f22c051a</lc:WireId>
		<lc:LogicalCircuitId>6207c113-da6c-4da7-8bd7-f445ff1abd65</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0da25b33-fff1-45ac-bbfc-7357a36e36bb</lc:WireId>
		<lc:LogicalCircuitId>6207c113-da6c-4da7-8bd7-f445ff1abd65</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fec547e6-3859-441e-a186-aca88093ea44</lc:WireId>
		<lc:LogicalCircuitId>6207c113-da6c-4da7-8bd7-f445ff1abd65</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5b9a16b5-89e6-4339-8b8f-11efda9ab3bb</lc:WireId>
		<lc:LogicalCircuitId>6207c113-da6c-4da7-8bd7-f445ff1abd65</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>15b2132d-b813-424c-b4cd-ffca17080c85</lc:WireId>
		<lc:LogicalCircuitId>6207c113-da6c-4da7-8bd7-f445ff1abd65</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bd0cb592-4654-4ade-90a6-7986c656e83a</lc:WireId>
		<lc:LogicalCircuitId>6207c113-da6c-4da7-8bd7-f445ff1abd65</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>186a2438-5046-4a3e-af13-acaffc206a66</lc:WireId>
		<lc:LogicalCircuitId>6207c113-da6c-4da7-8bd7-f445ff1abd65</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>63e79e98-0707-4c9a-bc90-377de0091a30</lc:WireId>
		<lc:LogicalCircuitId>6207c113-da6c-4da7-8bd7-f445ff1abd65</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cafcf0d9-b32a-4a3c-bdaa-ffe33b9040d7</lc:WireId>
		<lc:LogicalCircuitId>6207c113-da6c-4da7-8bd7-f445ff1abd65</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>615c3584-25ea-4c21-bb35-e949b4bf1658</lc:WireId>
		<lc:LogicalCircuitId>6207c113-da6c-4da7-8bd7-f445ff1abd65</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1429890a-6a65-474e-b257-d4a4496126d5</lc:WireId>
		<lc:LogicalCircuitId>6207c113-da6c-4da7-8bd7-f445ff1abd65</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6da1dc61-ba1e-4bb5-8ba0-d0714a9e494c</lc:WireId>
		<lc:LogicalCircuitId>6207c113-da6c-4da7-8bd7-f445ff1abd65</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>35317f89-aeae-41f0-8402-31a549c97b17</lc:WireId>
		<lc:LogicalCircuitId>6207c113-da6c-4da7-8bd7-f445ff1abd65</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>02d10819-3893-4059-b0c9-c84ca6b1ea3a</lc:WireId>
		<lc:LogicalCircuitId>6207c113-da6c-4da7-8bd7-f445ff1abd65</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>df3f450b-bd58-47e2-819c-6801d1e83bbc</lc:WireId>
		<lc:LogicalCircuitId>6207c113-da6c-4da7-8bd7-f445ff1abd65</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9e9376c1-4104-4aff-920c-ef8bd392552e</lc:WireId>
		<lc:LogicalCircuitId>6207c113-da6c-4da7-8bd7-f445ff1abd65</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>48206338-9914-497d-a0ab-8b2973f0c584</lc:WireId>
		<lc:LogicalCircuitId>6207c113-da6c-4da7-8bd7-f445ff1abd65</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2038d659-f83b-4e43-92bd-829d36c2fdd6</lc:WireId>
		<lc:LogicalCircuitId>b103c1e4-3bde-4a31-80fb-438b38ae5c55</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>85dabc58-86f2-4eaf-8b6a-e17314966dfb</lc:WireId>
		<lc:LogicalCircuitId>b103c1e4-3bde-4a31-80fb-438b38ae5c55</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>abc18198-e70d-42d2-a708-aee2654ea315</lc:WireId>
		<lc:LogicalCircuitId>b103c1e4-3bde-4a31-80fb-438b38ae5c55</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>46e767f1-c8d3-4102-a241-ef5e58b68c19</lc:WireId>
		<lc:LogicalCircuitId>b103c1e4-3bde-4a31-80fb-438b38ae5c55</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>177efb1c-0bb6-4f07-9c2c-7306d8c18574</lc:WireId>
		<lc:LogicalCircuitId>b103c1e4-3bde-4a31-80fb-438b38ae5c55</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8b26e864-1c41-42da-be76-1b3199892bd7</lc:WireId>
		<lc:LogicalCircuitId>b103c1e4-3bde-4a31-80fb-438b38ae5c55</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2038b06b-e0e8-46e0-a81c-13ecc569bf58</lc:WireId>
		<lc:LogicalCircuitId>b103c1e4-3bde-4a31-80fb-438b38ae5c55</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c11e6ddf-3c40-46ef-9fab-75e811e1c9a1</lc:WireId>
		<lc:LogicalCircuitId>b103c1e4-3bde-4a31-80fb-438b38ae5c55</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>44280a6d-8a72-46b3-aef8-b7603377b24d</lc:WireId>
		<lc:LogicalCircuitId>b103c1e4-3bde-4a31-80fb-438b38ae5c55</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ad7450aa-35e6-492a-be50-9a450a3a2c83</lc:WireId>
		<lc:LogicalCircuitId>b103c1e4-3bde-4a31-80fb-438b38ae5c55</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0abfd8a0-97a9-4f73-aa7d-e86a40bc2ebb</lc:WireId>
		<lc:LogicalCircuitId>b103c1e4-3bde-4a31-80fb-438b38ae5c55</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c5656a08-e8f2-4777-b7a1-69fb9fd121e7</lc:WireId>
		<lc:LogicalCircuitId>b103c1e4-3bde-4a31-80fb-438b38ae5c55</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5cbe3611-0265-4f6e-881a-30e6d70f0f30</lc:WireId>
		<lc:LogicalCircuitId>b103c1e4-3bde-4a31-80fb-438b38ae5c55</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>143d2837-e2c2-4d4a-9ad1-498d5911368e</lc:WireId>
		<lc:LogicalCircuitId>b103c1e4-3bde-4a31-80fb-438b38ae5c55</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>82dfb976-0df5-4a6c-a486-c12b020eaa38</lc:WireId>
		<lc:LogicalCircuitId>b103c1e4-3bde-4a31-80fb-438b38ae5c55</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>20e0b24c-1b53-49f3-a03c-dac66f2ba16e</lc:WireId>
		<lc:LogicalCircuitId>b103c1e4-3bde-4a31-80fb-438b38ae5c55</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5f5c38cc-1c48-4855-9e52-277876f28f6e</lc:WireId>
		<lc:LogicalCircuitId>b103c1e4-3bde-4a31-80fb-438b38ae5c55</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>623ca4d0-c9a0-44a2-866e-3ef6b6418bef</lc:WireId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>16263a11-6ad8-4286-9496-56b52a9d351b</lc:WireId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>66b9fa07-f75b-4fde-b7fe-765bfa058160</lc:WireId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ddecf879-5c47-4bb7-b9ae-69766d54c7bb</lc:WireId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>edf1596f-66e5-40e5-9074-922ca3116d4c</lc:WireId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9b280429-087d-439e-8622-4b628ed907cd</lc:WireId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1a8a2d14-19a5-4acc-966e-84b645b08d65</lc:WireId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d4a77e18-a7ec-4797-aa9b-d68f1a7f826e</lc:WireId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>187eb238-7902-4849-b4d6-e7e93190cac0</lc:WireId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9ead232c-2d7d-49d0-9778-4f4be0428f0b</lc:WireId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>40369f62-c3ec-4b43-8d96-afd8cfbb1cc9</lc:WireId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3a521bb4-53fd-496a-a8b8-fa89949d982f</lc:WireId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7dc5e7ec-5150-4bd4-beef-e703f99c8cc6</lc:WireId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>03d63ce5-8fc2-40b8-a986-a18153ced6b8</lc:WireId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>879579f3-0300-4037-8098-eece8c08fd6c</lc:WireId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>420ab62d-8efc-4000-ab95-486b6013e8a2</lc:WireId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>339bf03e-f9ab-4ce1-9969-2deea5f7a14f</lc:WireId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3b062b80-6574-4904-beea-b420a7385309</lc:WireId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2b81e736-58f1-47f0-8809-6cc4bf586e85</lc:WireId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>693bb6e3-9fc8-475c-878d-bf6ab49a9cb1</lc:WireId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fb3711b2-7c55-4402-819a-6b2358b9bd40</lc:WireId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ca7b5c3c-81ec-4df3-bb58-c4910b7ece50</lc:WireId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fc1753cb-4d8c-4656-9c99-e526752b1be7</lc:WireId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b8e6b2d4-b61e-45d4-b126-ee0c4a0ed436</lc:WireId>
		<lc:LogicalCircuitId>c48be30e-05a5-4737-b05f-d379b12e573e</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>40492f9d-8d62-45f3-8a1d-43e82215c139</lc:WireId>
		<lc:LogicalCircuitId>87b0208e-14f3-4e16-aa52-e97386cce722</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9dd4526c-c9c1-4351-aeeb-04bbe6516314</lc:WireId>
		<lc:LogicalCircuitId>87b0208e-14f3-4e16-aa52-e97386cce722</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ea33430d-1fe8-4d2c-aa58-a5125ec03dcf</lc:WireId>
		<lc:LogicalCircuitId>87b0208e-14f3-4e16-aa52-e97386cce722</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>db64e9fb-62ce-498d-b8d3-375d33d4e74e</lc:WireId>
		<lc:LogicalCircuitId>87b0208e-14f3-4e16-aa52-e97386cce722</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e69ddbe3-0319-4e9b-92f1-82d33f7cdc30</lc:WireId>
		<lc:LogicalCircuitId>87b0208e-14f3-4e16-aa52-e97386cce722</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>19d0c314-ded4-42f8-b865-2fdf41f5f95f</lc:WireId>
		<lc:LogicalCircuitId>87b0208e-14f3-4e16-aa52-e97386cce722</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b77b3ba6-68b5-4271-ba37-3428f6423736</lc:WireId>
		<lc:LogicalCircuitId>87b0208e-14f3-4e16-aa52-e97386cce722</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d84a8966-0a17-46bd-9073-644c151a89f2</lc:WireId>
		<lc:LogicalCircuitId>87b0208e-14f3-4e16-aa52-e97386cce722</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2b582801-eb38-4863-b145-fe982a0be41e</lc:WireId>
		<lc:LogicalCircuitId>87b0208e-14f3-4e16-aa52-e97386cce722</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e97d16a9-78de-4649-8822-dc24a8cb7f50</lc:WireId>
		<lc:LogicalCircuitId>87b0208e-14f3-4e16-aa52-e97386cce722</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3443a1b3-9885-4449-a588-122b10f81956</lc:WireId>
		<lc:LogicalCircuitId>87b0208e-14f3-4e16-aa52-e97386cce722</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ae04cac4-387d-4a8f-977d-d92630d66bdc</lc:WireId>
		<lc:LogicalCircuitId>87b0208e-14f3-4e16-aa52-e97386cce722</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b8dcaf22-d6a3-4fa2-8f0f-b0e0098861a4</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c3a7ce44-3292-4d49-8dc1-7b8b50ade41c</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>34eb144c-bc67-43b8-a63a-ab85d2b60c42</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4a2c1d15-8f90-4313-b820-864fc89bb825</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e5fce8d0-d6e2-497e-b4c7-6d616f72fb5a</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>79aabc54-04b8-403c-acfd-51f0c1c510e4</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>476bde97-5baf-45a1-aac1-6ce83114010a</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>725fd1ef-a4b7-4b84-b6e7-7fcbfcecd56a</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3b01405f-9147-4adb-ac62-3e9cbf7a770e</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ed0e673f-8f33-4531-8cb0-d2bcf8254bed</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>00371409-bb18-41f8-b2dc-cca1d6c25660</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>75940328-a095-4580-8d6d-7e9b2d5c3735</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cfc24a12-608d-4fb9-bf77-7a748b5f43d5</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0adff13b-5a6f-45b5-8ee6-22fc6d14b8d0</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>48</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>48152636-54ce-403f-bfa5-84e9de2b5771</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>05b21355-537d-442a-b364-6998262ae9f6</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>69a1923d-fdd9-4262-a8e9-9950e2c05573</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>51</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ac5405b2-236a-4480-b271-77640d3d5184</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>51</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fa96ac9b-7517-4f74-86ce-b9e4b94155cb</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8f863805-0b66-4429-9f58-b56093e6f13e</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>346da684-93ae-4044-a67d-5b7990534cb4</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0695e275-3be6-4dcb-962b-d79fd4cde3bb</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1161296f-7419-4599-bcc9-9c1e83a29f11</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>31c67aa3-d463-4660-93de-b9e9eba8b9d3</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c8f4eaab-f8ea-477e-9e5f-6e2cce3168ca</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7cfffd72-6dfb-44f8-a7fe-c0709b390caf</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6352128e-f04e-44bd-ba3f-527d5e25c56c</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fda09085-a58f-44b1-9dd6-bfecd3396bc4</lc:WireId>
		<lc:LogicalCircuitId>4526aca2-5295-4777-92ef-67cdc083226f</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>48</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>610904bc-e79e-4c73-a039-5549665d88d4</lc:WireId>
		<lc:LogicalCircuitId>676d12c9-1adc-4330-929d-f338a38b2bbf</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d2ef1001-6b05-4010-9619-b8da22b2ff90</lc:WireId>
		<lc:LogicalCircuitId>676d12c9-1adc-4330-929d-f338a38b2bbf</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e5eef56b-4b28-4c41-b523-295e60dc2426</lc:WireId>
		<lc:LogicalCircuitId>676d12c9-1adc-4330-929d-f338a38b2bbf</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c3dd3571-832b-4c6f-8040-51ca08a701bb</lc:WireId>
		<lc:LogicalCircuitId>676d12c9-1adc-4330-929d-f338a38b2bbf</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0c139f31-87b5-4439-908a-596725bef65d</lc:WireId>
		<lc:LogicalCircuitId>676d12c9-1adc-4330-929d-f338a38b2bbf</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1be7ec0c-d299-487a-b771-04354c113ac6</lc:WireId>
		<lc:LogicalCircuitId>676d12c9-1adc-4330-929d-f338a38b2bbf</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d94adab6-9bd7-4532-a2f9-cce149f95700</lc:WireId>
		<lc:LogicalCircuitId>676d12c9-1adc-4330-929d-f338a38b2bbf</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c11b1b71-04ca-458b-a849-d78e0865e222</lc:WireId>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>13cdf994-a01f-4540-b642-5508ccef7ce1</lc:WireId>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9b082904-9921-426c-b54c-4c0cc2be3acc</lc:WireId>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c7d9433a-813c-4e96-a71a-782bbc64a18a</lc:WireId>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>57b97d2e-425a-462c-b8cf-93c10e124b65</lc:WireId>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6b9cf9d4-4868-40ed-9304-d5c25bb1f126</lc:WireId>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>533b4cd6-f6e1-4e34-ac38-f56e382c0334</lc:WireId>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e6a93242-da09-4132-ba60-f97e5674f2fc</lc:WireId>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ecaca173-43f3-41c6-b5d6-07345571aa11</lc:WireId>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f7fa31bd-93e5-44b2-b707-85b8ba58b955</lc:WireId>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e948de93-40d3-4d78-81c2-1e6815f133c2</lc:WireId>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>68370a6a-6734-4ab2-837d-5ab689b48afa</lc:WireId>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4c5ff0f8-b97a-4a2f-9ffd-6dfa9a9f0388</lc:WireId>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>485f1047-85ad-49e3-99e9-e52a2f3647fd</lc:WireId>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>53ec5fba-8317-4727-b7cf-041768a98ccb</lc:WireId>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7a950eb0-b304-4ebc-a408-1e0d275978f2</lc:WireId>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fbf56c90-5ac7-419f-8de8-cdc07d3c664d</lc:WireId>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>32174b50-8755-4bb1-8585-cc2fc5d95de5</lc:WireId>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>27ed27af-e91c-4ef6-8da7-dfc4701228f2</lc:WireId>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9228f4d8-8e73-4872-9dd4-05a5d3a5b326</lc:WireId>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>244796ec-41e7-4524-8036-c4f11fa25138</lc:WireId>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bddafbaa-562c-4064-b0bd-f3b887215fc0</lc:WireId>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f54cb084-c265-4ed7-830f-904b9028da37</lc:WireId>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>26eb10b5-680f-4d17-b38d-ad5efc1e307d</lc:WireId>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d3fd3c6f-1b72-46a9-9d22-977ffc4c86d6</lc:WireId>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6ecf252d-3401-4823-9119-76563be24403</lc:WireId>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9bbe0ebc-6f35-4e22-b27d-a6d823ca88e7</lc:WireId>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>502b10a7-7342-4f87-aea2-08cdd64aa116</lc:WireId>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fa2ea233-0943-40c7-ba89-3a7307f7285a</lc:WireId>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
		<lc:X1>3</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e60cbbf7-6f2d-4833-b4dd-9b2b74c2f9c7</lc:WireId>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ff11f43d-5f81-4f62-bc31-888b662cd86a</lc:WireId>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f6b21a63-84b8-4bc3-87a9-c9301d274a4a</lc:WireId>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>583efef7-f0cf-4296-a1b8-75fe9842f3c4</lc:WireId>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dd965a02-04d9-4fd2-85f6-c938c24a7909</lc:WireId>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a8988e3e-426e-40e0-9f2d-32e2357a07bb</lc:WireId>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8519a6df-4793-49e6-984b-889ce2096c25</lc:WireId>
		<lc:LogicalCircuitId>4331f293-80e1-46a4-b5be-ea0e56fd8a6e</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>